{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "4ec6630b-b119-fa36-6191-50124473125b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ses_configuration_set_tfer--ContactFormMailer_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ContactFormMailer"
                },
                "aws_ses_configuration_set_tfer--my-first-configuration-set_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "my-first-configuration-set"
                },
                "aws_ses_domain_identity_tfer--cloudresume-agb-002E-jp_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cloudresume-agb.jp"
                },
                "aws_ses_email_identity_tfer--a-002E-bracken87-002B-cloudresume_ses-0040-gmail-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a.bracken87+cloudresume_ses@gmail.com"
                }
            },
            "resources": {
                "aws_ses_configuration_set.tfer--ContactFormMailer": {
                    "type": "aws_ses_configuration_set",
                    "depends_on": [],
                    "primary": {
                        "id": "ContactFormMailer",
                        "attributes": {
                            "arn": "arn:aws:ses:ap-northeast-1:339712851438:configuration-set/ContactFormMailer",
                            "delivery_options.#": "1",
                            "delivery_options.0.tls_policy": "Require",
                            "id": "ContactFormMailer",
                            "last_fresh_start": "0001-01-01T00:00:00Z",
                            "name": "ContactFormMailer",
                            "reputation_metrics_enabled": "false",
                            "sending_enabled": "true",
                            "tracking_options.#": "1",
                            "tracking_options.0.custom_redirect_domain": "contact.cloudresume-agb.jp"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ses_configuration_set.tfer--my-first-configuration-set": {
                    "type": "aws_ses_configuration_set",
                    "depends_on": [],
                    "primary": {
                        "id": "my-first-configuration-set",
                        "attributes": {
                            "arn": "arn:aws:ses:ap-northeast-1:339712851438:configuration-set/my-first-configuration-set",
                            "delivery_options.#": "0",
                            "id": "my-first-configuration-set",
                            "last_fresh_start": "0001-01-01T00:00:00Z",
                            "name": "my-first-configuration-set",
                            "reputation_metrics_enabled": "true",
                            "sending_enabled": "true",
                            "tracking_options.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ses_domain_identity.tfer--cloudresume-agb-002E-jp": {
                    "type": "aws_ses_domain_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "cloudresume-agb.jp",
                        "attributes": {
                            "arn": "arn:aws:ses:ap-northeast-1:339712851438:identity/cloudresume-agb.jp",
                            "domain": "cloudresume-agb.jp",
                            "id": "cloudresume-agb.jp",
                            "verification_token": "/QL6Vkojg0jqbCgiLUtcG7z0vCdU9Nd5xaZZ78uwnoo="
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ses_email_identity.tfer--a-002E-bracken87-002B-cloudresume_ses-0040-gmail-002E-com": {
                    "type": "aws_ses_email_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "a.bracken87+cloudresume_ses@gmail.com",
                        "attributes": {
                            "arn": "arn:aws:ses:ap-northeast-1:339712851438:identity/a.bracken87+cloudresume_ses@gmail.com",
                            "email": "a.bracken87+cloudresume_ses@gmail.com",
                            "id": "a.bracken87+cloudresume_ses@gmail.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
