{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "1ad215bd-e20f-10dc-6970-6fe3b05a695f",
  "outputs": {
    "aws_kms_alias_crc-alias-002F-cloudresume_dnssec_id": {
      "value": "alias/cloudresume_dnssec",
      "type": "string"
    },
    "aws_kms_key_crc-0fca1ad8-81ef-4b82-9662-205c52643235_id": {
      "value": "0fca1ad8-81ef-4b82-9662-205c52643235",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "crc-alias-002F-cloudresume_dnssec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:339712851438:alias/cloudresume_dnssec",
            "id": "alias/cloudresume_dnssec",
            "name": "alias/cloudresume_dnssec",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:339712851438:key/0fca1ad8-81ef-4b82-9662-205c52643235",
            "target_key_id": "0fca1ad8-81ef-4b82-9662-205c52643235"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "crc-0fca1ad8-81ef-4b82-9662-205c52643235",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:339712851438:key/0fca1ad8-81ef-4b82-9662-205c52643235",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "ECC_NIST_P256",
            "deletion_window_in_days": null,
            "description": "Keys used for the purpose of signing DNSSEC",
            "enable_key_rotation": false,
            "id": "0fca1ad8-81ef-4b82-9662-205c52643235",
            "is_enabled": true,
            "key_id": "0fca1ad8-81ef-4b82-9662-205c52643235",
            "key_usage": "SIGN_VERIFY",
            "multi_region": false,
            "policy": "{\"Id\":\"key-consolepolicy-3\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::339712851438:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":[\"kms:Create*\",\"kms:Describe*\",\"kms:Enable*\",\"kms:List*\",\"kms:Put*\",\"kms:Update*\",\"kms:Revoke*\",\"kms:Disable*\",\"kms:Get*\",\"kms:Delete*\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:ScheduleKeyDeletion\",\"kms:CancelKeyDeletion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"AROAU6GDWXXXGJELQFKUD\"},\"Resource\":\"*\",\"Sid\":\"Allow access for Key Administrators\"},{\"Action\":[\"kms:DescribeKey\",\"kms:GetPublicKey\",\"kms:Sign\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dnssec-route53.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow Route 53 DNSSEC Service\"},{\"Action\":\"kms:CreateGrant\",\"Condition\":{\"Bool\":{\"kms:GrantIsForAWSResource\":\"true\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dnssec-route53.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow Route 53 DNSSEC to CreateGrant\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 0,
            "tags": {
              "Name": "DNSSEC",
              "Project": "CloudResume"
            },
            "tags_all": {
              "Name": "DNSSEC",
              "Project": "CloudResume"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
