{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "76a7ec12-76cc-7718-9485-e91da7ffc631",
  "outputs": {
    "aws_cloudfront_cache_policy_crc-08627262-05a9-4f76-9ded-b50ca2e3a84f_id": {
      "value": "08627262-05a9-4f76-9ded-b50ca2e3a84f",
      "type": "string"
    },
    "aws_cloudfront_cache_policy_crc-1c6db51a-a33f-469a-8245-dae26771f530_id": {
      "value": "1c6db51a-a33f-469a-8245-dae26771f530",
      "type": "string"
    },
    "aws_cloudfront_cache_policy_crc-2e54312d-136d-493c-8eb9-b001f22f67d2_id": {
      "value": "2e54312d-136d-493c-8eb9-b001f22f67d2",
      "type": "string"
    },
    "aws_cloudfront_cache_policy_crc-4135ea2d-6df8-44a3-9df3-4b5a84be39ad_id": {
      "value": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
      "type": "string"
    },
    "aws_cloudfront_cache_policy_crc-4cc15a8a-d715-48a4-82b8-cc0b614638fe_id": {
      "value": "4cc15a8a-d715-48a4-82b8-cc0b614638fe",
      "type": "string"
    },
    "aws_cloudfront_cache_policy_crc-4d1d2f1d-3a71-49ad-9e08-7ea5d843a556_id": {
      "value": "4d1d2f1d-3a71-49ad-9e08-7ea5d843a556",
      "type": "string"
    },
    "aws_cloudfront_cache_policy_crc-658327ea-f89d-4fab-a63d-7e88639e58f6_id": {
      "value": "658327ea-f89d-4fab-a63d-7e88639e58f6",
      "type": "string"
    },
    "aws_cloudfront_cache_policy_crc-7e5fad67-ee98-4ad0-b05a-394999eefc1a_id": {
      "value": "7e5fad67-ee98-4ad0-b05a-394999eefc1a",
      "type": "string"
    },
    "aws_cloudfront_cache_policy_crc-83da9c7e-98b4-4e11-a168-04f0df8e2c65_id": {
      "value": "83da9c7e-98b4-4e11-a168-04f0df8e2c65",
      "type": "string"
    },
    "aws_cloudfront_cache_policy_crc-a6bad946-36c3-4c33-aa98-362c74a7fb13_id": {
      "value": "a6bad946-36c3-4c33-aa98-362c74a7fb13",
      "type": "string"
    },
    "aws_cloudfront_cache_policy_crc-b2884449-e4de-46a7-ac36-70bc7f1ddd6d_id": {
      "value": "b2884449-e4de-46a7-ac36-70bc7f1ddd6d",
      "type": "string"
    },
    "aws_cloudfront_distribution_crc-E37NSQHT5FF2XS_id": {
      "value": "E37NSQHT5FF2XS",
      "type": "string"
    },
    "aws_cloudfront_distribution_crc-ESAPTUQ4RL7CE_id": {
      "value": "ESAPTUQ4RL7CE",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "crc-08627262-05a9-4f76-9ded-b50ca2e3a84f",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Policy for Elemental MediaPackage Origin",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "08627262-05a9-4f76-9ded-b50ca2e3a84f",
            "max_ttl": 31536000,
            "min_ttl": 0,
            "name": "Managed-Elemental-MediaPackage",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "whitelist",
                    "headers": [
                      {
                        "items": [
                          "origin"
                        ]
                      }
                    ]
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "whitelist",
                    "query_strings": [
                      {
                        "items": [
                          "aws.manifestfilter",
                          "end",
                          "m",
                          "start"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "crc-1c6db51a-a33f-469a-8245-dae26771f530",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Amplify cache policy for image optimization",
            "default_ttl": 0,
            "etag": "E23ZP02F085DFQ",
            "id": "1c6db51a-a33f-469a-8245-dae26771f530",
            "max_ttl": 31536000,
            "min_ttl": 0,
            "name": "Managed-Amplify-ImageOptimization",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "whitelist",
                    "headers": [
                      {
                        "items": [
                          "Accept",
                          "Authorization",
                          "Host"
                        ]
                      }
                    ]
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "all",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "crc-2e54312d-136d-493c-8eb9-b001f22f67d2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Policy for Amplify Origin",
            "default_ttl": 2,
            "etag": "E23ZP02F085DFQ",
            "id": "2e54312d-136d-493c-8eb9-b001f22f67d2",
            "max_ttl": 600,
            "min_ttl": 2,
            "name": "Managed-Amplify",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "all",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "whitelist",
                    "headers": [
                      {
                        "items": [
                          "Authorization",
                          "CloudFront-Viewer-Country",
                          "Host"
                        ]
                      }
                    ]
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "all",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "crc-4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Policy with caching disabled",
            "default_ttl": 0,
            "etag": "E23ZP02F085DFQ",
            "id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
            "max_ttl": 0,
            "min_ttl": 0,
            "name": "Managed-CachingDisabled",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "crc-4cc15a8a-d715-48a4-82b8-cc0b614638fe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Policy for origins that return Cache-Control headers and serve different content based on values present in the query string.",
            "default_ttl": 0,
            "etag": "E23ZP02F085DFQ",
            "id": "4cc15a8a-d715-48a4-82b8-cc0b614638fe",
            "max_ttl": 31536000,
            "min_ttl": 0,
            "name": "UseOriginCacheControlHeaders-QueryStrings",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "all",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "whitelist",
                    "headers": [
                      {
                        "items": [
                          "host",
                          "origin",
                          "x-http-method",
                          "x-http-method-override",
                          "x-method-override"
                        ]
                      }
                    ]
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "all",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "crc-4d1d2f1d-3a71-49ad-9e08-7ea5d843a556",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Default Amplify cache policy",
            "default_ttl": 0,
            "etag": "E23ZP02F085DFQ",
            "id": "4d1d2f1d-3a71-49ad-9e08-7ea5d843a556",
            "max_ttl": 31536000,
            "min_ttl": 0,
            "name": "Managed-Amplify-Default",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "all",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "whitelist",
                    "headers": [
                      {
                        "items": [
                          "Accept",
                          "Authorization",
                          "CloudFront-Viewer-Country",
                          "Host"
                        ]
                      }
                    ]
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "all",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "crc-658327ea-f89d-4fab-a63d-7e88639e58f6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Policy with caching enabled. Supports Gzip and Brotli compression.",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
            "max_ttl": 31536000,
            "min_ttl": 1,
            "name": "Managed-CachingOptimized",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "crc-7e5fad67-ee98-4ad0-b05a-394999eefc1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Amplify cache policy for static content",
            "default_ttl": 0,
            "etag": "E23ZP02F085DFQ",
            "id": "7e5fad67-ee98-4ad0-b05a-394999eefc1a",
            "max_ttl": 31536000,
            "min_ttl": 0,
            "name": "Managed-Amplify-StaticContent",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "whitelist",
                    "headers": [
                      {
                        "items": [
                          "Authorization",
                          "Host"
                        ]
                      }
                    ]
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "crc-83da9c7e-98b4-4e11-a168-04f0df8e2c65",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Policy for origins that return Cache-Control headers. Query strings are not included in the cache key.",
            "default_ttl": 0,
            "etag": "E23ZP02F085DFQ",
            "id": "83da9c7e-98b4-4e11-a168-04f0df8e2c65",
            "max_ttl": 31536000,
            "min_ttl": 0,
            "name": "UseOriginCacheControlHeaders",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "all",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "whitelist",
                    "headers": [
                      {
                        "items": [
                          "host",
                          "origin",
                          "x-http-method",
                          "x-http-method-override",
                          "x-method-override"
                        ]
                      }
                    ]
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "crc-a6bad946-36c3-4c33-aa98-362c74a7fb13",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Default Amplify cache policy without cookies",
            "default_ttl": 0,
            "etag": "E23ZP02F085DFQ",
            "id": "a6bad946-36c3-4c33-aa98-362c74a7fb13",
            "max_ttl": 31536000,
            "min_ttl": 0,
            "name": "Managed-Amplify-DefaultNoCookies",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "whitelist",
                    "headers": [
                      {
                        "items": [
                          "Accept",
                          "Authorization",
                          "CloudFront-Viewer-Country",
                          "Host"
                        ]
                      }
                    ]
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "all",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "crc-b2884449-e4de-46a7-ac36-70bc7f1ddd6d",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Default policy when compression is disabled",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "b2884449-e4de-46a7-ac36-70bc7f1ddd6d",
            "max_ttl": 31536000,
            "min_ttl": 1,
            "name": "Managed-CachingOptimizedForUncompressedObjects",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "crc-E37NSQHT5FF2XS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "staging.cloudresume-agb.jp"
            ],
            "arn": "arn:aws:cloudfront::${data.aws_caller_identity.current.account_id}:distribution/E37NSQHT5FF2XS",
            "caller_reference": "7d0794de-85bc-4816-8a27-054ddc987322",
            "comment": "Staging Distribution for Cloud Resume Challenge",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [
                  {
                    "event_type": "viewer-request",
                    "function_arn": "arn:aws:cloudfront::${data.aws_caller_identity.current.account_id}:function/StagingAuthorization"
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "agb-s3-cloudresumechallenge-staging.s3-website-ap-northeast-1.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d3bk1gv4z5d6hz.cloudfront.net",
            "enabled": true,
            "etag": "EGGI2F88MF5N0",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E37NSQHT5FF2XS",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-06-06 06:37:05.706 +0000 UTC",
            "logging_config": [
              {
                "bucket": "agb-s3-cloudresumechallenge-logging.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "cf_crc_staging/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "SSLv3",
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "agb-s3-cloudresumechallenge-staging.s3-website-ap-northeast-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "agb-s3-cloudresumechallenge-staging.s3-website-ap-northeast-1.amazonaws.com",
                "origin_path": "",
                "origin_shield": [
                  {
                    "enabled": true,
                    "origin_shield_region": "ap-northeast-1"
                  }
                ],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:${data.aws_caller_identity.current.account_id}:certificate/d2c204b7-bb92-437a-b2d8-a9dcd55aea97",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": "arn:aws:wafv2:us-east-1:${data.aws_caller_identity.current.account_id}:global/webacl/CloudResume-WebACL/c38b9d17-1bdf-4d05-ad66-edee4866bbbc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_cache_policy.crc-658327ea-f89d-4fab-a63d-7e88639e58f6"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "crc-ESAPTUQ4RL7CE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "*.cloudresume-agb.jp",
              "www.cloudresume-agb.jp"
            ],
            "arn": "arn:aws:cloudfront::${data.aws_caller_identity.current.account_id}:distribution/ESAPTUQ4RL7CE",
            "caller_reference": "9b962bc7-b1b4-47ce-947e-5d2198c70879",
            "comment": "Production Distribution for Cloud Resume Challenge",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 10,
                "error_code": 403,
                "response_code": 400,
                "response_page_path": "/"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "agb-s3-cloudresumechallenge-hosted.s3-website-ap-northeast-1.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "dwjelrheir4cw.cloudfront.net",
            "enabled": true,
            "etag": "EGBKC4PN9C3ZK",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "ESAPTUQ4RL7CE",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-06-06 06:37:05.601 +0000 UTC",
            "logging_config": [
              {
                "bucket": "agb-s3-cloudresumechallenge-logging.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "cf_crc_"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "SSLv3",
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "agb-s3-cloudresumechallenge-hosted.s3-website-ap-northeast-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "agb-s3-cloudresumechallenge-hosted.s3-website-ap-northeast-1.amazonaws.com",
                "origin_path": "",
                "origin_shield": [
                  {
                    "enabled": true,
                    "origin_shield_region": "ap-northeast-1"
                  }
                ],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Project": "CloudResumeChallenge"
            },
            "tags_all": {
              "Project": "CloudResumeChallenge"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:${data.aws_caller_identity.current.account_id}:certificate/d2c204b7-bb92-437a-b2d8-a9dcd55aea97",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": "arn:aws:wafv2:us-east-1:${data.aws_caller_identity.current.account_id}:global/webacl/CloudResume-WebACL/c38b9d17-1bdf-4d05-ad66-edee4866bbbc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_cache_policy.crc-658327ea-f89d-4fab-a63d-7e88639e58f6"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
