{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "3e3246a6-4d89-6433-801f-e72520026d2a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_acm_certificate_tfer--d2c204b7-bb92-437a-b2d8-a9dcd55aea97_-002A--002E-cloudresume-agb-002E-jp_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:acm:us-east-1:339712851438:certificate/d2c204b7-bb92-437a-b2d8-a9dcd55aea97"
                }
            },
            "resources": {
                "aws_acm_certificate.tfer--d2c204b7-bb92-437a-b2d8-a9dcd55aea97_-002A--002E-cloudresume-agb-002E-jp": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:339712851438:certificate/d2c204b7-bb92-437a-b2d8-a9dcd55aea97",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:339712851438:certificate/d2c204b7-bb92-437a-b2d8-a9dcd55aea97",
                            "certificate_authority_arn": "",
                            "domain_name": "*.cloudresume-agb.jp",
                            "domain_validation_options.#": "1",
                            "domain_validation_options.0.domain_name": "*.cloudresume-agb.jp",
                            "domain_validation_options.0.resource_record_name": "_83fb7c15efd965f4ed91aed93a17eefd.cloudresume-agb.jp.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_1ea326a8e3ccd08a6c70cd842d1c5710.sdgjtdhdhz.acm-validations.aws.",
                            "early_renewal_duration": "",
                            "id": "arn:aws:acm:us-east-1:339712851438:certificate/d2c204b7-bb92-437a-b2d8-a9dcd55aea97",
                            "key_algorithm": "RSA_2048",
                            "not_after": "2025-06-06T23:59:59Z",
                            "not_before": "2024-05-08T00:00:00Z",
                            "options.#": "1",
                            "options.0.certificate_transparency_logging_preference": "ENABLED",
                            "pending_renewal": "false",
                            "renewal_eligibility": "ELIGIBLE",
                            "renewal_summary.#": "0",
                            "status": "ISSUED",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "*.cloudresume-agb.jp",
                            "tags.%": "2",
                            "tags.Name": "cloudresume-agb.jp",
                            "tags.Project": "CloudResumeChallenge",
                            "tags_all.%": "2",
                            "tags_all.Name": "cloudresume-agb.jp",
                            "tags_all.Project": "CloudResumeChallenge",
                            "type": "AMAZON_ISSUED",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
