{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "2a4b86c3-f454-ce34-3f68-c8fa2a68e3fe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_iam_policy_tfer--CloudResume_CloudFrontInvalidation_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::339712851438:policy/CloudResume_CloudFrontInvalidation"
                },
                "aws_iam_policy_tfer--CloudResume_LambdaBasicLoggingRights_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::339712851438:policy/CloudResume_LambdaBasicLoggingRights"
                },
                "aws_iam_policy_tfer--CloudResume_LambdaEmailSendPolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::339712851438:policy/CloudResume_LambdaEmailSendPolicy"
                },
                "aws_iam_policy_tfer--CloudResume_LambdaLogging_CloudFrontInvalidator_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_CloudFrontInvalidator"
                },
                "aws_iam_policy_tfer--CloudResume_LambdaLogging_SendMessage_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_SendMessage"
                },
                "aws_iam_policy_tfer--CloudResume_LambdaLogging_TrackVisitors_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_TrackVisitors"
                },
                "aws_iam_policy_tfer--CloudResume_Lambda_DBUpdater_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::339712851438:policy/CloudResume_Lambda_DBUpdater"
                },
                "aws_iam_policy_tfer--CloudResume_S3GitHubActions_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::339712851438:policy/CloudResume_S3GitHubActions"
                },
                "aws_iam_role_tfer--CloudResume_API_CloudWatchLogs_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "CloudResume_API_CloudWatchLogs"
                },
                "aws_iam_role_tfer--CloudResume_CloudFrontManager_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "CloudResume_CloudFrontManager"
                },
                "aws_iam_role_tfer--CloudResume_SendMessage_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "CloudResume_SendMessage"
                },
                "aws_iam_role_tfer--CloudResume_TrackVisitors_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "CloudResume_TrackVisitors"
                },
                "aws_iam_user_tfer--AIDAU6GDWXXXKJN63YR22_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "CloudResume_TerraformOrchestrator"
                },
                "aws_iam_user_tfer--AIDAU6GDWXXXMWUJTXQ36_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "CloudResume_GitHubS3"
                }
            },
            "resources": {
                "aws_iam_policy.tfer--CloudResume_CloudFrontInvalidation": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::339712851438:policy/CloudResume_CloudFrontInvalidation",
                        "attributes": {
                            "arn": "arn:aws:iam::339712851438:policy/CloudResume_CloudFrontInvalidation",
                            "attachment_count": "1",
                            "description": "",
                            "id": "arn:aws:iam::339712851438:policy/CloudResume_CloudFrontInvalidation",
                            "name": "CloudResume_CloudFrontInvalidation",
                            "name_prefix": "",
                            "path": "/",
                            "policy": "{\"Statement\":[{\"Action\":[\"cloudfront:CreateInvalidation\",\"cloudfront:GetInvalidation\",\"cloudfront:ListInvalidations\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:cloudfront::339712851438:distribution/ESAPTUQ4RL7CE\",\"arn:aws:cloudfront::339712851438:distribution/E37NSQHT5FF2XS\"],\"Sid\":\"Stmt1505004397098\"},{\"Action\":[\"s3:Get*\",\"s3:List*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::agb-s3-cloudresumechallenge-hosted\",\"arn:aws:s3:::agb-s3-cloudresumechallenge-hosted/*\",\"arn:aws:s3:::agb-s3-cloudresumechallenge-staging\",\"arn:aws:s3:::agb-s3-cloudresumechallenge-staging/*\"]}],\"Version\":\"2012-10-17\"}",
                            "policy_id": "ANPAU6GDWXXXCRDVKWEFY",
                            "tags.%": "2",
                            "tags.Name": "CloudFrontInvalidator",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "2",
                            "tags_all.Name": "CloudFrontInvalidator",
                            "tags_all.Project": "CloudResume"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.tfer--CloudResume_LambdaBasicLoggingRights": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::339712851438:policy/CloudResume_LambdaBasicLoggingRights",
                        "attributes": {
                            "arn": "arn:aws:iam::339712851438:policy/CloudResume_LambdaBasicLoggingRights",
                            "attachment_count": "3",
                            "description": "",
                            "id": "arn:aws:iam::339712851438:policy/CloudResume_LambdaBasicLoggingRights",
                            "name": "CloudResume_LambdaBasicLoggingRights",
                            "name_prefix": "",
                            "path": "/",
                            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-northeast-1:339712851438:*\"}],\"Version\":\"2012-10-17\"}",
                            "policy_id": "ANPAU6GDWXXXHQXD5HMUB",
                            "tags.%": "2",
                            "tags.Name": "LambdaLogging",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "2",
                            "tags_all.Name": "LambdaLogging",
                            "tags_all.Project": "CloudResume"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.tfer--CloudResume_LambdaEmailSendPolicy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::339712851438:policy/CloudResume_LambdaEmailSendPolicy",
                        "attributes": {
                            "arn": "arn:aws:iam::339712851438:policy/CloudResume_LambdaEmailSendPolicy",
                            "attachment_count": "1",
                            "description": "",
                            "id": "arn:aws:iam::339712851438:policy/CloudResume_LambdaEmailSendPolicy",
                            "name": "CloudResume_LambdaEmailSendPolicy",
                            "name_prefix": "",
                            "path": "/",
                            "policy": "{\"Statement\":[{\"Action\":[\"ses:SendEmail\",\"ses:SendTemplatedEmail\",\"ses:SendRawEmail\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ses:ap-northeast-1:339712851438:configuration-set/ContactFormMailer\",\"arn:aws:ses:ap-northeast-1:339712851438:identity/a.bracken87+cloudresume_ses@gmail.com\",\"arn:aws:ses:ap-northeast-1:339712851438:identity/cloudresume-agb.jp\"],\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
                            "policy_id": "ANPAU6GDWXXXFZT6CSZIW",
                            "tags.%": "2",
                            "tags.Name": "SESSendPolicy",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "2",
                            "tags_all.Name": "SESSendPolicy",
                            "tags_all.Project": "CloudResume"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.tfer--CloudResume_LambdaLogging_CloudFrontInvalidator": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_CloudFrontInvalidator",
                        "attributes": {
                            "arn": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_CloudFrontInvalidator",
                            "attachment_count": "1",
                            "description": "",
                            "id": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_CloudFrontInvalidator",
                            "name": "CloudResume_LambdaLogging_CloudFrontInvalidator",
                            "name_prefix": "",
                            "path": "/",
                            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:ap-northeast-1:339712851438:log-group:/aws/lambda/cloudfrontInvalidation:*\"],\"Sid\":\"Statement1\"}],\"Version\":\"2012-10-17\"}",
                            "policy_id": "ANPAU6GDWXXXJGDUAWDX3",
                            "tags.%": "2",
                            "tags.Name": "CloudFrontInvalidator_Logger",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "2",
                            "tags_all.Name": "CloudFrontInvalidator_Logger",
                            "tags_all.Project": "CloudResume"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.tfer--CloudResume_LambdaLogging_SendMessage": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_SendMessage",
                        "attributes": {
                            "arn": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_SendMessage",
                            "attachment_count": "1",
                            "description": "",
                            "id": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_SendMessage",
                            "name": "CloudResume_LambdaLogging_SendMessage",
                            "name_prefix": "",
                            "path": "/",
                            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:ap-northeast-1:339712851438:log-group:/aws/lambda/sendMessage:*\"],\"Sid\":\"Statement1\"}],\"Version\":\"2012-10-17\"}",
                            "policy_id": "ANPAU6GDWXXXEG64UYHJC",
                            "tags.%": "2",
                            "tags.Name": "SendMessage_Logger",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "2",
                            "tags_all.Name": "SendMessage_Logger",
                            "tags_all.Project": "CloudResume"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.tfer--CloudResume_LambdaLogging_TrackVisitors": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_TrackVisitors",
                        "attributes": {
                            "arn": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_TrackVisitors",
                            "attachment_count": "1",
                            "description": "",
                            "id": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_TrackVisitors",
                            "name": "CloudResume_LambdaLogging_TrackVisitors",
                            "name_prefix": "",
                            "path": "/",
                            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:ap-northeast-1:339712851438:log-group:/aws/lambda/trackVisitors:*\"],\"Sid\":\"Statement1\"}],\"Version\":\"2012-10-17\"}",
                            "policy_id": "ANPAU6GDWXXXIPA7AODH2",
                            "tags.%": "2",
                            "tags.Name": "TrackVisitors_Logger",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "2",
                            "tags_all.Name": "TrackVisitors_Logger",
                            "tags_all.Project": "CloudResume"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.tfer--CloudResume_Lambda_DBUpdater": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::339712851438:policy/CloudResume_Lambda_DBUpdater",
                        "attributes": {
                            "arn": "arn:aws:iam::339712851438:policy/CloudResume_Lambda_DBUpdater",
                            "attachment_count": "1",
                            "description": "",
                            "id": "arn:aws:iam::339712851438:policy/CloudResume_Lambda_DBUpdater",
                            "name": "CloudResume_Lambda_DBUpdater",
                            "name_prefix": "",
                            "path": "/",
                            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ap-northeast-1:339712851438:table/crc-visitor-count\",\"arn:aws:dynamodb:ap-northeast-1:339712851438:table/crc-visitor-record\"],\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
                            "policy_id": "ANPAU6GDWXXXLM5FIOATJ",
                            "tags.%": "2",
                            "tags.Name": "DynamoDBUpdater",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "2",
                            "tags_all.Name": "DynamoDBUpdater",
                            "tags_all.Project": "CloudResume"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.tfer--CloudResume_S3GitHubActions": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::339712851438:policy/CloudResume_S3GitHubActions",
                        "attributes": {
                            "arn": "arn:aws:iam::339712851438:policy/CloudResume_S3GitHubActions",
                            "attachment_count": "1",
                            "description": "",
                            "id": "arn:aws:iam::339712851438:policy/CloudResume_S3GitHubActions",
                            "name": "CloudResume_S3GitHubActions",
                            "name_prefix": "",
                            "path": "/",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::agb-s3-cloudresumechallenge-hosted\",\"arn:aws:s3:::agb-s3-cloudresumechallenge-hosted/*\",\"arn:aws:s3:::agb-s3-cloudresumechallenge-staging\",\"arn:aws:s3:::agb-s3-cloudresumechallenge-staging/*\"],\"Sid\":\"VisualEditor1\"}],\"Version\":\"2012-10-17\"}",
                            "policy_id": "ANPAU6GDWXXXCEMVM4LTS",
                            "tags.%": "2",
                            "tags.Name": "S3GitHubActions",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "2",
                            "tags_all.Name": "S3GitHubActions",
                            "tags_all.Project": "CloudResume"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--CloudResume_API_CloudWatchLogs": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "CloudResume_API_CloudWatchLogs",
                        "attributes": {
                            "arn": "arn:aws:iam::339712851438:role/CloudResume_API_CloudWatchLogs",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2024-05-28T12:45:05Z",
                            "description": "Allows API Gateway to push logs to CloudWatch Logs.",
                            "id": "CloudResume_API_CloudWatchLogs",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
                            "max_session_duration": "3600",
                            "name": "CloudResume_API_CloudWatchLogs",
                            "name_prefix": "",
                            "path": "/",
                            "permissions_boundary": "",
                            "tags.%": "1",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "1",
                            "tags_all.Project": "CloudResume",
                            "unique_id": "AROAU6GDWXXXCE7R7OJUO"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--CloudResume_CloudFrontManager": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "CloudResume_CloudFrontManager",
                        "attributes": {
                            "arn": "arn:aws:iam::339712851438:role/service-role/CloudResume_CloudFrontManager",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2024-05-22T01:31:23Z",
                            "description": "",
                            "id": "CloudResume_CloudFrontManager",
                            "managed_policy_arns.#": "5",
                            "managed_policy_arns.0": "arn:aws:iam::339712851438:policy/CloudResume_CloudFrontInvalidation",
                            "managed_policy_arns.1": "arn:aws:iam::339712851438:policy/CloudResume_LambdaBasicLoggingRights",
                            "managed_policy_arns.2": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_CloudFrontInvalidator",
                            "managed_policy_arns.3": "arn:aws:iam::339712851438:policy/service-role/AWSLambdaTracerAccessExecutionRole-6d76afb3-0381-49c5-9c2f-dd57dc56dac5",
                            "managed_policy_arns.4": "arn:aws:iam::aws:policy/CloudWatchLambdaInsightsExecutionRolePolicy",
                            "max_session_duration": "3600",
                            "name": "CloudResume_CloudFrontManager",
                            "name_prefix": "",
                            "path": "/service-role/",
                            "permissions_boundary": "",
                            "tags.%": "1",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "1",
                            "tags_all.Project": "CloudResume",
                            "unique_id": "AROAU6GDWXXXFRAZXQ7GL"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--CloudResume_SendMessage": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "CloudResume_SendMessage",
                        "attributes": {
                            "arn": "arn:aws:iam::339712851438:role/CloudResume_SendMessage",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2024-05-29T13:15:13Z",
                            "description": "Allows Lambda functions to call AWS services on your behalf.",
                            "id": "CloudResume_SendMessage",
                            "managed_policy_arns.#": "5",
                            "managed_policy_arns.0": "arn:aws:iam::339712851438:policy/CloudResume_LambdaBasicLoggingRights",
                            "managed_policy_arns.1": "arn:aws:iam::339712851438:policy/CloudResume_LambdaEmailSendPolicy",
                            "managed_policy_arns.2": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_SendMessage",
                            "managed_policy_arns.3": "arn:aws:iam::339712851438:policy/service-role/AWSLambdaTracerAccessExecutionRole-04c4257a-4904-4246-84c8-542bb9418cbf",
                            "managed_policy_arns.4": "arn:aws:iam::aws:policy/CloudWatchLambdaInsightsExecutionRolePolicy",
                            "max_session_duration": "3600",
                            "name": "CloudResume_SendMessage",
                            "name_prefix": "",
                            "path": "/",
                            "permissions_boundary": "",
                            "tags.%": "1",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "1",
                            "tags_all.Project": "CloudResume",
                            "unique_id": "AROAU6GDWXXXJORS5DIHM"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--CloudResume_TrackVisitors": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "CloudResume_TrackVisitors",
                        "attributes": {
                            "arn": "arn:aws:iam::339712851438:role/CloudResume_TrackVisitors",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2024-05-29T13:05:40Z",
                            "description": "Allows Lambda functions to call AWS services on your behalf.",
                            "id": "CloudResume_TrackVisitors",
                            "managed_policy_arns.#": "5",
                            "managed_policy_arns.0": "arn:aws:iam::339712851438:policy/CloudResume_LambdaBasicLoggingRights",
                            "managed_policy_arns.1": "arn:aws:iam::339712851438:policy/CloudResume_LambdaLogging_TrackVisitors",
                            "managed_policy_arns.2": "arn:aws:iam::339712851438:policy/CloudResume_Lambda_DBUpdater",
                            "managed_policy_arns.3": "arn:aws:iam::339712851438:policy/service-role/AWSLambdaTracerAccessExecutionRole-26787255-679b-481d-b2fa-243b20da804a",
                            "managed_policy_arns.4": "arn:aws:iam::aws:policy/CloudWatchLambdaInsightsExecutionRolePolicy",
                            "max_session_duration": "3600",
                            "name": "CloudResume_TrackVisitors",
                            "name_prefix": "",
                            "path": "/",
                            "permissions_boundary": "",
                            "tags.%": "1",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "1",
                            "tags_all.Project": "CloudResume",
                            "unique_id": "AROAU6GDWXXXIW53QOU56"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.tfer--AIDAU6GDWXXXKJN63YR22": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "CloudResume_TerraformOrchestrator",
                        "attributes": {
                            "arn": "arn:aws:iam::339712851438:user/CloudResume_TerraformOrchestrator",
                            "force_destroy": "false",
                            "id": "CloudResume_TerraformOrchestrator",
                            "name": "CloudResume_TerraformOrchestrator",
                            "path": "/",
                            "permissions_boundary": "",
                            "tags.%": "2",
                            "tags.AKIAU6GDWXXXBYZHQLUN": "Administrative Control for Terraform",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "2",
                            "tags_all.AKIAU6GDWXXXBYZHQLUN": "Administrative Control for Terraform",
                            "tags_all.Project": "CloudResume",
                            "unique_id": "AIDAU6GDWXXXKJN63YR22"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.tfer--AIDAU6GDWXXXMWUJTXQ36": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "CloudResume_GitHubS3",
                        "attributes": {
                            "arn": "arn:aws:iam::339712851438:user/CloudResume_GitHubS3",
                            "force_destroy": "false",
                            "id": "CloudResume_GitHubS3",
                            "name": "CloudResume_GitHubS3",
                            "path": "/",
                            "permissions_boundary": "",
                            "tags.%": "2",
                            "tags.AKIAU6GDWXXXLB5RWJNB": "GitHub Actions Push to S3",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "2",
                            "tags_all.AKIAU6GDWXXXLB5RWJNB": "GitHub Actions Push to S3",
                            "tags_all.Project": "CloudResume",
                            "unique_id": "AIDAU6GDWXXXMWUJTXQ36"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
