{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "416bddcf-575b-595f-d464-edc95ce00d27",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_wafv2_web_acl_tfer--CloudResume-WebACL_c38b9d17_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "c38b9d17-1bdf-4d05-ad66-edee4866bbbc"
                }
            },
            "resources": {
                "aws_wafv2_web_acl.tfer--CloudResume-WebACL_c38b9d17": {
                    "type": "aws_wafv2_web_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "c38b9d17-1bdf-4d05-ad66-edee4866bbbc",
                        "attributes": {
                            "application_integration_url": "",
                            "arn": "arn:aws:wafv2:us-east-1:339712851438:global/webacl/CloudResume-WebACL/c38b9d17-1bdf-4d05-ad66-edee4866bbbc",
                            "association_config.#": "0",
                            "capacity": "975",
                            "captcha_config.#": "0",
                            "challenge_config.#": "0",
                            "custom_response_body.#": "0",
                            "default_action.#": "1",
                            "default_action.0.allow.#": "1",
                            "default_action.0.block.#": "0",
                            "description": "Web Application Protection for the Cloud Resume",
                            "id": "c38b9d17-1bdf-4d05-ad66-edee4866bbbc",
                            "lock_token": "e69e97de-e0f9-4f04-9fa9-13389479fbe8",
                            "name": "CloudResume-WebACL",
                            "rule.#": "4",
                            "rule.0.action.#": "0",
                            "rule.0.captcha_config.#": "0",
                            "rule.0.name": "AWS-AWSManagedRulesAmazonIpReputationList",
                            "rule.0.override_action.#": "1",
                            "rule.0.override_action.0.count.#": "0",
                            "rule.0.override_action.0.none.#": "1",
                            "rule.0.priority": "3",
                            "rule.0.rule_label.#": "0",
                            "rule.0.statement.#": "1",
                            "rule.0.statement.0.and_statement.#": "0",
                            "rule.0.statement.0.byte_match_statement.#": "0",
                            "rule.0.statement.0.geo_match_statement.#": "0",
                            "rule.0.statement.0.ip_set_reference_statement.#": "0",
                            "rule.0.statement.0.label_match_statement.#": "0",
                            "rule.0.statement.0.managed_rule_group_statement.#": "1",
                            "rule.0.statement.0.managed_rule_group_statement.0.managed_rule_group_configs.#": "0",
                            "rule.0.statement.0.managed_rule_group_statement.0.name": "AWSManagedRulesAmazonIpReputationList",
                            "rule.0.statement.0.managed_rule_group_statement.0.rule_action_override.#": "0",
                            "rule.0.statement.0.managed_rule_group_statement.0.scope_down_statement.#": "0",
                            "rule.0.statement.0.managed_rule_group_statement.0.vendor_name": "AWS",
                            "rule.0.statement.0.managed_rule_group_statement.0.version": "",
                            "rule.0.statement.0.not_statement.#": "0",
                            "rule.0.statement.0.or_statement.#": "0",
                            "rule.0.statement.0.rate_based_statement.#": "0",
                            "rule.0.statement.0.regex_match_statement.#": "0",
                            "rule.0.statement.0.regex_pattern_set_reference_statement.#": "0",
                            "rule.0.statement.0.rule_group_reference_statement.#": "0",
                            "rule.0.statement.0.size_constraint_statement.#": "0",
                            "rule.0.statement.0.sqli_match_statement.#": "0",
                            "rule.0.statement.0.xss_match_statement.#": "0",
                            "rule.0.visibility_config.#": "1",
                            "rule.0.visibility_config.0.cloudwatch_metrics_enabled": "true",
                            "rule.0.visibility_config.0.metric_name": "AWS-AWSManagedRulesAmazonIpReputationList",
                            "rule.0.visibility_config.0.sampled_requests_enabled": "true",
                            "rule.1.action.#": "0",
                            "rule.1.captcha_config.#": "0",
                            "rule.1.name": "AWS-AWSManagedRulesAnonymousIpList",
                            "rule.1.override_action.#": "1",
                            "rule.1.override_action.0.count.#": "0",
                            "rule.1.override_action.0.none.#": "1",
                            "rule.1.priority": "2",
                            "rule.1.rule_label.#": "0",
                            "rule.1.statement.#": "1",
                            "rule.1.statement.0.and_statement.#": "0",
                            "rule.1.statement.0.byte_match_statement.#": "0",
                            "rule.1.statement.0.geo_match_statement.#": "0",
                            "rule.1.statement.0.ip_set_reference_statement.#": "0",
                            "rule.1.statement.0.label_match_statement.#": "0",
                            "rule.1.statement.0.managed_rule_group_statement.#": "1",
                            "rule.1.statement.0.managed_rule_group_statement.0.managed_rule_group_configs.#": "0",
                            "rule.1.statement.0.managed_rule_group_statement.0.name": "AWSManagedRulesAnonymousIpList",
                            "rule.1.statement.0.managed_rule_group_statement.0.rule_action_override.#": "0",
                            "rule.1.statement.0.managed_rule_group_statement.0.scope_down_statement.#": "0",
                            "rule.1.statement.0.managed_rule_group_statement.0.vendor_name": "AWS",
                            "rule.1.statement.0.managed_rule_group_statement.0.version": "",
                            "rule.1.statement.0.not_statement.#": "0",
                            "rule.1.statement.0.or_statement.#": "0",
                            "rule.1.statement.0.rate_based_statement.#": "0",
                            "rule.1.statement.0.regex_match_statement.#": "0",
                            "rule.1.statement.0.regex_pattern_set_reference_statement.#": "0",
                            "rule.1.statement.0.rule_group_reference_statement.#": "0",
                            "rule.1.statement.0.size_constraint_statement.#": "0",
                            "rule.1.statement.0.sqli_match_statement.#": "0",
                            "rule.1.statement.0.xss_match_statement.#": "0",
                            "rule.1.visibility_config.#": "1",
                            "rule.1.visibility_config.0.cloudwatch_metrics_enabled": "true",
                            "rule.1.visibility_config.0.metric_name": "AWS-AWSManagedRulesAnonymousIpList",
                            "rule.1.visibility_config.0.sampled_requests_enabled": "true",
                            "rule.2.action.#": "0",
                            "rule.2.captcha_config.#": "0",
                            "rule.2.name": "AWS-AWSManagedRulesCommonRuleSet",
                            "rule.2.override_action.#": "1",
                            "rule.2.override_action.0.count.#": "0",
                            "rule.2.override_action.0.none.#": "1",
                            "rule.2.priority": "0",
                            "rule.2.rule_label.#": "0",
                            "rule.2.statement.#": "1",
                            "rule.2.statement.0.and_statement.#": "0",
                            "rule.2.statement.0.byte_match_statement.#": "0",
                            "rule.2.statement.0.geo_match_statement.#": "0",
                            "rule.2.statement.0.ip_set_reference_statement.#": "0",
                            "rule.2.statement.0.label_match_statement.#": "0",
                            "rule.2.statement.0.managed_rule_group_statement.#": "1",
                            "rule.2.statement.0.managed_rule_group_statement.0.managed_rule_group_configs.#": "0",
                            "rule.2.statement.0.managed_rule_group_statement.0.name": "AWSManagedRulesCommonRuleSet",
                            "rule.2.statement.0.managed_rule_group_statement.0.rule_action_override.#": "0",
                            "rule.2.statement.0.managed_rule_group_statement.0.scope_down_statement.#": "0",
                            "rule.2.statement.0.managed_rule_group_statement.0.vendor_name": "AWS",
                            "rule.2.statement.0.managed_rule_group_statement.0.version": "",
                            "rule.2.statement.0.not_statement.#": "0",
                            "rule.2.statement.0.or_statement.#": "0",
                            "rule.2.statement.0.rate_based_statement.#": "0",
                            "rule.2.statement.0.regex_match_statement.#": "0",
                            "rule.2.statement.0.regex_pattern_set_reference_statement.#": "0",
                            "rule.2.statement.0.rule_group_reference_statement.#": "0",
                            "rule.2.statement.0.size_constraint_statement.#": "0",
                            "rule.2.statement.0.sqli_match_statement.#": "0",
                            "rule.2.statement.0.xss_match_statement.#": "0",
                            "rule.2.visibility_config.#": "1",
                            "rule.2.visibility_config.0.cloudwatch_metrics_enabled": "true",
                            "rule.2.visibility_config.0.metric_name": "AWS-AWSManagedRulesCommonRuleSet",
                            "rule.2.visibility_config.0.sampled_requests_enabled": "true",
                            "rule.3.action.#": "0",
                            "rule.3.captcha_config.#": "0",
                            "rule.3.name": "AWS-AWSManagedRulesKnownBadInputsRuleSet",
                            "rule.3.override_action.#": "1",
                            "rule.3.override_action.0.count.#": "0",
                            "rule.3.override_action.0.none.#": "1",
                            "rule.3.priority": "1",
                            "rule.3.rule_label.#": "0",
                            "rule.3.statement.#": "1",
                            "rule.3.statement.0.and_statement.#": "0",
                            "rule.3.statement.0.byte_match_statement.#": "0",
                            "rule.3.statement.0.geo_match_statement.#": "0",
                            "rule.3.statement.0.ip_set_reference_statement.#": "0",
                            "rule.3.statement.0.label_match_statement.#": "0",
                            "rule.3.statement.0.managed_rule_group_statement.#": "1",
                            "rule.3.statement.0.managed_rule_group_statement.0.managed_rule_group_configs.#": "0",
                            "rule.3.statement.0.managed_rule_group_statement.0.name": "AWSManagedRulesKnownBadInputsRuleSet",
                            "rule.3.statement.0.managed_rule_group_statement.0.rule_action_override.#": "0",
                            "rule.3.statement.0.managed_rule_group_statement.0.scope_down_statement.#": "0",
                            "rule.3.statement.0.managed_rule_group_statement.0.vendor_name": "AWS",
                            "rule.3.statement.0.managed_rule_group_statement.0.version": "",
                            "rule.3.statement.0.not_statement.#": "0",
                            "rule.3.statement.0.or_statement.#": "0",
                            "rule.3.statement.0.rate_based_statement.#": "0",
                            "rule.3.statement.0.regex_match_statement.#": "0",
                            "rule.3.statement.0.regex_pattern_set_reference_statement.#": "0",
                            "rule.3.statement.0.rule_group_reference_statement.#": "0",
                            "rule.3.statement.0.size_constraint_statement.#": "0",
                            "rule.3.statement.0.sqli_match_statement.#": "0",
                            "rule.3.statement.0.xss_match_statement.#": "0",
                            "rule.3.visibility_config.#": "1",
                            "rule.3.visibility_config.0.cloudwatch_metrics_enabled": "true",
                            "rule.3.visibility_config.0.metric_name": "AWS-AWSManagedRulesKnownBadInputsRuleSet",
                            "rule.3.visibility_config.0.sampled_requests_enabled": "true",
                            "scope": "CLOUDFRONT",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "token_domains.#": "0",
                            "visibility_config.#": "1",
                            "visibility_config.0.cloudwatch_metrics_enabled": "true",
                            "visibility_config.0.metric_name": "CloudResume-WebACL",
                            "visibility_config.0.sampled_requests_enabled": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
