{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 2,
  "lineage": "fd21790d-c930-1107-ca10-079bbbd9b05a",
  "outputs": {
    "aws_lambda_event_source_mapping_tfer--9b7783a0-1f0a-408d-8d07-62e509bfb852_id": {
      "value": "9b7783a0-1f0a-408d-8d07-62e509bfb852",
      "type": "string"
    },
    "aws_lambda_function_event_invoke_config_tfer--feic_arn-003A-aws-003A-lambda-003A-ap-northeast-1-003A-339712851438-003A-function-003A-cloudfrontInvalidation-003A--0024-LATEST_id": {
      "value": "arn:aws:lambda:ap-northeast-1:339712851438:function:cloudfrontInvalidation",
      "type": "string"
    },
    "aws_lambda_function_tfer--cloudfrontInvalidation_id": {
      "value": "arn:aws:lambda:ap-northeast-1:339712851438:function:cloudfrontInvalidation",
      "type": "string"
    },
    "aws_lambda_function_tfer--sendMessage_id": {
      "value": "arn:aws:lambda:ap-northeast-1:339712851438:function:sendMessage",
      "type": "string"
    },
    "aws_lambda_function_tfer--trackVisitors_id": {
      "value": "arn:aws:lambda:ap-northeast-1:339712851438:function:trackVisitors",
      "type": "string"
    },
    "aws_lambda_permission_tfer--339712851438_event_permissions_from_agb-s3-cloudresumechallenge-hosted_for_cloudfrontInvalidation_id": {
      "value": "339712851438_event_permissions_from_agb-s3-cloudresumechallenge-hosted_for_cloudfrontInvalidation",
      "type": "string"
    },
    "aws_lambda_permission_tfer--339712851438_event_permissions_from_agb-s3-cloudresumechallenge-staging_for_cloudfrontInvalidation_id": {
      "value": "339712851438_event_permissions_from_agb-s3-cloudresumechallenge-staging_for_cloudfrontInvalidation",
      "type": "string"
    },
    "aws_lambda_permission_tfer--6a15043e-cdf0-5fe5-9f60-2b632783e360_id": {
      "value": "6a15043e-cdf0-5fe5-9f60-2b632783e360",
      "type": "string"
    },
    "aws_lambda_permission_tfer--7fc9f8bc-795a-5281-8993-9ef519d4b046_id": {
      "value": "7fc9f8bc-795a-5281-8993-9ef519d4b046",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "tfer--9b7783a0-1f0a-408d-8d07-62e509bfb852",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "amazon_managed_kafka_event_source_config.#": "0",
            "batch_size": "15",
            "bisect_batch_on_function_error": "false",
            "destination_config.#": "0",
            "document_db_event_source_config.#": "0",
            "enabled": "true",
            "event_source_arn": "arn:aws:sqs:ap-northeast-1:339712851438:CloudFrontInvalidationQueue",
            "filter_criteria.#": "0",
            "function_arn": "arn:aws:lambda:ap-northeast-1:339712851438:function:cloudfrontInvalidation",
            "function_name": "arn:aws:lambda:ap-northeast-1:339712851438:function:cloudfrontInvalidation",
            "function_response_types.#": "1",
            "function_response_types.0": "ReportBatchItemFailures",
            "id": "9b7783a0-1f0a-408d-8d07-62e509bfb852",
            "last_modified": "2024-06-04T02:46:44Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": "5",
            "maximum_record_age_in_seconds": "0",
            "maximum_retry_attempts": "0",
            "parallelization_factor": "0",
            "queues.#": "0",
            "scaling_config.#": "0",
            "self_managed_event_source.#": "0",
            "self_managed_kafka_event_source_config.#": "0",
            "source_access_configuration.#": "0",
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics.#": "0",
            "tumbling_window_in_seconds": "0",
            "uuid": "9b7783a0-1f0a-408d-8d07-62e509bfb852"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "tfer--cloudfrontInvalidation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "architectures.#": "1",
            "architectures.0": "x86_64",
            "arn": "arn:aws:lambda:ap-northeast-1:339712851438:function:cloudfrontInvalidation",
            "code_sha256": "SsQo5TIOjaWEZ0CjWGuZLjLwxkdk4lDTKTtTL1KO77I=",
            "code_signing_config_arn": "",
            "dead_letter_config.#": "0",
            "description": "",
            "environment.#": "1",
            "environment.0.variables.%": "4",
            "environment.0.variables.dev_bucket": "agb-s3-cloudresumechallenge-staging",
            "environment.0.variables.dev_distribution": "E37NSQHT5FF2XS",
            "environment.0.variables.prod_bucket": "agb-s3-cloudresumechallenge-hosted",
            "environment.0.variables.prod_distribution": "ESAPTUQ4RL7CE",
            "ephemeral_storage.#": "1",
            "ephemeral_storage.0.size": "512",
            "file_system_config.#": "0",
            "function_name": "cloudfrontInvalidation",
            "handler": "lambda_function.lambda_handler",
            "id": "arn:aws:lambda:ap-northeast-1:339712851438:function:cloudfrontInvalidation",
            "image_config.#": "0",
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:339712851438:function:cloudfrontInvalidation/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-04T02:40:05.000+0000",
            "layers.#": "1",
            "layers.0": "arn:aws:lambda:ap-northeast-1:580247275435:layer:LambdaInsightsExtension:79",
            "logging_config.#": "1",
            "logging_config.0.application_log_level": "INFO",
            "logging_config.0.log_format": "JSON",
            "logging_config.0.log_group": "/aws/lambda/cloudfrontInvalidation",
            "logging_config.0.system_log_level": "INFO",
            "memory_size": "128",
            "package_type": "Zip",
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:339712851438:function:cloudfrontInvalidation:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:339712851438:function:cloudfrontInvalidation:$LATEST/invocations",
            "reserved_concurrent_executions": "-1",
            "role": "arn:aws:iam::339712851438:role/service-role/CloudResume_CloudFrontManager",
            "runtime": "python3.12",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": "false",
            "snap_start.#": "0",
            "source_code_hash": "",
            "source_code_size": "1077",
            "tags.%": "0",
            "tags_all.%": "0",
            "timeout": "60",
            "tracing_config.#": "1",
            "tracing_config.0.mode": "Active",
            "version": "$LATEST",
            "vpc_config.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "tfer--sendMessage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "architectures.#": "1",
            "architectures.0": "x86_64",
            "arn": "arn:aws:lambda:ap-northeast-1:339712851438:function:sendMessage",
            "code_sha256": "cDGzRWwcrPgF+/bvpuqBCfylnvitHhzw9k7R+w0UMlw=",
            "code_signing_config_arn": "",
            "dead_letter_config.#": "0",
            "description": "",
            "environment.#": "1",
            "environment.0.variables.%": "3",
            "environment.0.variables.mailRegion": "ap-northeast-1",
            "environment.0.variables.sendFromAddress": "noreply@cloudresume-agb.jp",
            "environment.0.variables.sendToAddress": "a.bracken87+cloudresume_ses@gmail.com",
            "ephemeral_storage.#": "1",
            "ephemeral_storage.0.size": "512",
            "file_system_config.#": "0",
            "function_name": "sendMessage",
            "handler": "lambda_function.lambda_handler",
            "id": "arn:aws:lambda:ap-northeast-1:339712851438:function:sendMessage",
            "image_config.#": "0",
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:339712851438:function:sendMessage/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-05T02:28:08.000+0000",
            "layers.#": "1",
            "layers.0": "arn:aws:lambda:ap-northeast-1:580247275435:layer:LambdaInsightsExtension:79",
            "logging_config.#": "1",
            "logging_config.0.application_log_level": "INFO",
            "logging_config.0.log_format": "JSON",
            "logging_config.0.log_group": "/aws/lambda/sendMessage",
            "logging_config.0.system_log_level": "INFO",
            "memory_size": "128",
            "package_type": "Zip",
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:339712851438:function:sendMessage:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:339712851438:function:sendMessage:$LATEST/invocations",
            "reserved_concurrent_executions": "-1",
            "role": "arn:aws:iam::339712851438:role/CloudResume_SendMessage",
            "runtime": "python3.12",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": "false",
            "snap_start.#": "0",
            "source_code_hash": "",
            "source_code_size": "1097",
            "tags.%": "0",
            "tags_all.%": "0",
            "timeout": "3",
            "tracing_config.#": "1",
            "tracing_config.0.mode": "Active",
            "version": "$LATEST",
            "vpc_config.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "tfer--trackVisitors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "architectures.#": "1",
            "architectures.0": "x86_64",
            "arn": "arn:aws:lambda:ap-northeast-1:339712851438:function:trackVisitors",
            "code_sha256": "B9CBu8TihLZlkdKTjEZbRxuXVX+L+j8Ox7GhtFa7+Dk=",
            "code_signing_config_arn": "",
            "dead_letter_config.#": "0",
            "description": "",
            "environment.#": "1",
            "environment.0.variables.%": "2",
            "environment.0.variables.countTableName": "crc-visitor-count",
            "environment.0.variables.recordTableName": "crc-visitor-record",
            "ephemeral_storage.#": "1",
            "ephemeral_storage.0.size": "512",
            "file_system_config.#": "0",
            "function_name": "trackVisitors",
            "handler": "lambda_function.lambda_handler",
            "id": "arn:aws:lambda:ap-northeast-1:339712851438:function:trackVisitors",
            "image_config.#": "0",
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:339712851438:function:trackVisitors/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-03T05:55:11.572+0000",
            "layers.#": "1",
            "layers.0": "arn:aws:lambda:ap-northeast-1:580247275435:layer:LambdaInsightsExtension:79",
            "logging_config.#": "1",
            "logging_config.0.application_log_level": "INFO",
            "logging_config.0.log_format": "JSON",
            "logging_config.0.log_group": "/aws/lambda/trackVisitors",
            "logging_config.0.system_log_level": "INFO",
            "memory_size": "128",
            "package_type": "Zip",
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:339712851438:function:trackVisitors:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:339712851438:function:trackVisitors:$LATEST/invocations",
            "reserved_concurrent_executions": "-1",
            "role": "arn:aws:iam::339712851438:role/CloudResume_TrackVisitors",
            "runtime": "python3.12",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": "false",
            "snap_start.#": "0",
            "source_code_hash": "",
            "source_code_size": "1093",
            "tags.%": "0",
            "tags_all.%": "0",
            "timeout": "3",
            "tracing_config.#": "1",
            "tracing_config.0.mode": "Active",
            "version": "$LATEST",
            "vpc_config.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_event_invoke_config",
      "name": "tfer--feic_arn-003A-aws-003A-lambda-003A-ap-northeast-1-003A-339712851438-003A-function-003A-cloudfrontInvalidation-003A--0024-LATEST",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "destination_config.#": "0",
            "function_name": "arn:aws:lambda:ap-northeast-1:339712851438:function:cloudfrontInvalidation",
            "id": "arn:aws:lambda:ap-northeast-1:339712851438:function:cloudfrontInvalidation",
            "maximum_event_age_in_seconds": "3600",
            "maximum_retry_attempts": "2",
            "qualifier": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "tfer--339712851438_event_permissions_from_agb-s3-cloudresumechallenge-hosted_for_cloudfrontInvalidation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "action": "lambda:InvokeFunction",
            "event_source_token": "",
            "function_name": "arn:aws:lambda:ap-northeast-1:339712851438:function:cloudfrontInvalidation",
            "function_url_auth_type": "",
            "id": "339712851438_event_permissions_from_agb-s3-cloudresumechallenge-hosted_for_cloudfrontInvalidation",
            "principal": "s3.amazonaws.com",
            "principal_org_id": "",
            "qualifier": "",
            "source_account": "339712851438",
            "source_arn": "arn:aws:s3:::agb-s3-cloudresumechallenge-hosted",
            "statement_id": "339712851438_event_permissions_from_agb-s3-cloudresumechallenge-hosted_for_cloudfrontInvalidation",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "tfer--339712851438_event_permissions_from_agb-s3-cloudresumechallenge-staging_for_cloudfrontInvalidation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "action": "lambda:InvokeFunction",
            "event_source_token": "",
            "function_name": "arn:aws:lambda:ap-northeast-1:339712851438:function:cloudfrontInvalidation",
            "function_url_auth_type": "",
            "id": "339712851438_event_permissions_from_agb-s3-cloudresumechallenge-staging_for_cloudfrontInvalidation",
            "principal": "s3.amazonaws.com",
            "principal_org_id": "",
            "qualifier": "",
            "source_account": "339712851438",
            "source_arn": "arn:aws:s3:::agb-s3-cloudresumechallenge-staging",
            "statement_id": "339712851438_event_permissions_from_agb-s3-cloudresumechallenge-staging_for_cloudfrontInvalidation",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "tfer--6a15043e-cdf0-5fe5-9f60-2b632783e360",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "action": "lambda:InvokeFunction",
            "function_name": "arn:aws:lambda:ap-northeast-1:339712851438:function:trackVisitors",
            "id": "6a15043e-cdf0-5fe5-9f60-2b632783e360",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_arn": "arn:aws:execute-api:ap-northeast-1:339712851438:3nfq1o8esj/*/GET/visitors",
            "statement_id": "6a15043e-cdf0-5fe5-9f60-2b632783e360",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "tfer--7fc9f8bc-795a-5281-8993-9ef519d4b046",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "action": "lambda:InvokeFunction",
            "function_name": "arn:aws:lambda:ap-northeast-1:339712851438:function:sendMessage",
            "id": "7fc9f8bc-795a-5281-8993-9ef519d4b046",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_arn": "arn:aws:execute-api:ap-northeast-1:339712851438:3nfq1o8esj/*/POST/contact",
            "statement_id": "7fc9f8bc-795a-5281-8993-9ef519d4b046",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
