{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2,
  "lineage": "85e1d994-6460-d67a-d2a0-054dbd4b4986",
  "outputs": {
    "aws_sqs_queue_tfer--CloudFrontInvalidationQueue_arn": {
      "value": "arn:aws:sqs:ap-northeast-1:339712851438:CloudFrontInvalidationQueue",
      "type": "string"
    },
    "aws_sqs_queue_tfer--CloudFrontInvalidationQueue_id": {
      "value": "https://sqs.ap-northeast-1.amazonaws.com/339712851438/CloudFrontInvalidationQueue",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "tfer--CloudFrontInvalidationQueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "arn": "arn:aws:sqs:ap-northeast-1:339712851438:CloudFrontInvalidationQueue",
            "content_based_deduplication": "false",
            "deduplication_scope": "",
            "delay_seconds": "0",
            "fifo_queue": "false",
            "fifo_throughput_limit": "",
            "id": "https://sqs.ap-northeast-1.amazonaws.com/339712851438/CloudFrontInvalidationQueue",
            "kms_data_key_reuse_period_seconds": "300",
            "kms_master_key_id": "",
            "max_message_size": "262144",
            "message_retention_seconds": "345600",
            "name": "CloudFrontInvalidationQueue",
            "name_prefix": "",
            "policy": "{\"Id\":\"Policy1717464010087\",\"Statement\":[{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":[\"arn:aws:s3:::agb-s3-cloudresumechallenge-hosted\",\"arn:aws:s3:::agb-s3-cloudresumechallenge-staging\"]},\"StringEquals\":{\"aws:SourceAccount\":\"339712851438\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:ap-northeast-1:339712851438:CloudFrontInvalidationQueue\",\"Sid\":\"Stmt1717463975055\"},{\"Action\":[\"SQS:ChangeMessageVisibility\",\"SQS:DeleteMessage\",\"SQS:ReceiveMessage\",\"SQS:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::339712851438:role/service-role/CloudResume_CloudFrontManager\"},\"Resource\":\"arn:aws:sqs:ap-northeast-1:339712851438:CloudFrontInvalidationQueue\",\"Sid\":\"Stmt1717464008331\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": "0",
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": "true",
            "tags.%": "0",
            "tags_all.%": "0",
            "url": "https://sqs.ap-northeast-1.amazonaws.com/339712851438/CloudFrontInvalidationQueue",
            "visibility_timeout_seconds": "60"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
