{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "1ad215bd-e20f-10dc-6970-6fe3b05a695f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_kms_alias_tfer--alias-002F-cloudresume_dnssec_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alias/cloudresume_dnssec"
                },
                "aws_kms_key_tfer--0fca1ad8-81ef-4b82-9662-205c52643235_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0fca1ad8-81ef-4b82-9662-205c52643235"
                }
            },
            "resources": {
                "aws_kms_alias.tfer--alias-002F-cloudresume_dnssec": {
                    "type": "aws_kms_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "alias/cloudresume_dnssec",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:339712851438:alias/cloudresume_dnssec",
                            "id": "alias/cloudresume_dnssec",
                            "name": "alias/cloudresume_dnssec",
                            "name_prefix": "",
                            "target_key_arn": "arn:aws:kms:us-east-1:339712851438:key/0fca1ad8-81ef-4b82-9662-205c52643235",
                            "target_key_id": "0fca1ad8-81ef-4b82-9662-205c52643235"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_key.tfer--0fca1ad8-81ef-4b82-9662-205c52643235": {
                    "type": "aws_kms_key",
                    "depends_on": [],
                    "primary": {
                        "id": "0fca1ad8-81ef-4b82-9662-205c52643235",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:339712851438:key/0fca1ad8-81ef-4b82-9662-205c52643235",
                            "custom_key_store_id": "",
                            "customer_master_key_spec": "ECC_NIST_P256",
                            "description": "Keys used for the purpose of signing DNSSEC",
                            "enable_key_rotation": "false",
                            "id": "0fca1ad8-81ef-4b82-9662-205c52643235",
                            "is_enabled": "true",
                            "key_id": "0fca1ad8-81ef-4b82-9662-205c52643235",
                            "key_usage": "SIGN_VERIFY",
                            "multi_region": "false",
                            "policy": "{\"Id\":\"key-consolepolicy-3\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::339712851438:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":[\"kms:Create*\",\"kms:Describe*\",\"kms:Enable*\",\"kms:List*\",\"kms:Put*\",\"kms:Update*\",\"kms:Revoke*\",\"kms:Disable*\",\"kms:Get*\",\"kms:Delete*\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:ScheduleKeyDeletion\",\"kms:CancelKeyDeletion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"AROAU6GDWXXXGJELQFKUD\"},\"Resource\":\"*\",\"Sid\":\"Allow access for Key Administrators\"},{\"Action\":[\"kms:DescribeKey\",\"kms:GetPublicKey\",\"kms:Sign\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dnssec-route53.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow Route 53 DNSSEC Service\"},{\"Action\":\"kms:CreateGrant\",\"Condition\":{\"Bool\":{\"kms:GrantIsForAWSResource\":\"true\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dnssec-route53.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow Route 53 DNSSEC to CreateGrant\"}],\"Version\":\"2012-10-17\"}",
                            "rotation_period_in_days": "0",
                            "tags.%": "2",
                            "tags.Name": "DNSSEC",
                            "tags.Project": "CloudResume",
                            "tags_all.%": "2",
                            "tags_all.Name": "DNSSEC",
                            "tags_all.Project": "CloudResume",
                            "xks_key_id": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
