{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "19d10ef1-fe52-5274-5c31-6135f3b2a237",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_s3_bucket_policy_tfer--agb-s3-cloudresumechallenge-hosted_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "agb-s3-cloudresumechallenge-hosted"
                },
                "aws_s3_bucket_policy_tfer--agb-s3-cloudresumechallenge-logging_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "agb-s3-cloudresumechallenge-logging"
                },
                "aws_s3_bucket_policy_tfer--agb-s3-cloudresumechallenge-staging_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "agb-s3-cloudresumechallenge-staging"
                },
                "aws_s3_bucket_tfer--agb-s3-cloudresumechallenge-hosted_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "agb-s3-cloudresumechallenge-hosted"
                },
                "aws_s3_bucket_tfer--agb-s3-cloudresumechallenge-logging_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "agb-s3-cloudresumechallenge-logging"
                },
                "aws_s3_bucket_tfer--agb-s3-cloudresumechallenge-staging_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "agb-s3-cloudresumechallenge-staging"
                }
            },
            "resources": {
                "aws_s3_bucket.tfer--agb-s3-cloudresumechallenge-hosted": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "agb-s3-cloudresumechallenge-hosted",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::agb-s3-cloudresumechallenge-hosted",
                            "bucket": "agb-s3-cloudresumechallenge-hosted",
                            "bucket_domain_name": "agb-s3-cloudresumechallenge-hosted.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "agb-s3-cloudresumechallenge-hosted.s3.ap-northeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "a2c989d7fea1279277fa4af05a765aa2495a3578215b45f6eb142bac0fa6f764",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z2M4EHUR26P7ZW",
                            "id": "agb-s3-cloudresumechallenge-hosted",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "7",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.0.date": "",
                            "lifecycle_rule.0.expiration.0.days": "0",
                            "lifecycle_rule.0.expiration.0.expired_object_delete_marker": "true",
                            "lifecycle_rule.0.id": "Remove Stale Entries",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.0.noncurrent_version_expiration.0.days": "7",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "logging.#": "1",
                            "logging.0.target_bucket": "agb-s3-cloudresumechallenge-logging",
                            "logging.0.target_prefix": "crc_access_log/",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::agb-s3-cloudresumechallenge-hosted/*\"}]}",
                            "region": "ap-northeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "5",
                            "tags.Category": "File Storage",
                            "tags.CreatedBy": "Manual",
                            "tags.Project": "CloudResumeChallenge",
                            "tags.Purpose": "Hosting",
                            "tags.ServiceType": "S3",
                            "tags_all.%": "5",
                            "tags_all.Category": "File Storage",
                            "tags_all.CreatedBy": "Manual",
                            "tags_all.Project": "CloudResumeChallenge",
                            "tags_all.Purpose": "Hosting",
                            "tags_all.ServiceType": "S3",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-ap-northeast-1.amazonaws.com",
                            "website_endpoint": "agb-s3-cloudresumechallenge-hosted.s3-website-ap-northeast-1.amazonaws.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--agb-s3-cloudresumechallenge-logging": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "agb-s3-cloudresumechallenge-logging",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::agb-s3-cloudresumechallenge-logging",
                            "bucket": "agb-s3-cloudresumechallenge-logging",
                            "bucket_domain_name": "agb-s3-cloudresumechallenge-logging.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "agb-s3-cloudresumechallenge-logging.s3.ap-northeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "2",
                            "grant.0.id": "a2c989d7fea1279277fa4af05a765aa2495a3578215b45f6eb142bac0fa6f764",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "grant.1.id": "c4c1ede66af53448b93c283ce9448c4ba468c9432aa01d700d3878632f77d2d0",
                            "grant.1.permissions.#": "1",
                            "grant.1.permissions.0": "FULL_CONTROL",
                            "grant.1.type": "CanonicalUser",
                            "grant.1.uri": "",
                            "hosted_zone_id": "Z2M4EHUR26P7ZW",
                            "id": "agb-s3-cloudresumechallenge-logging",
                            "lifecycle_rule.#": "2",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "7",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.0.date": "",
                            "lifecycle_rule.0.expiration.0.days": "7",
                            "lifecycle_rule.0.expiration.0.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "cf_crc - Delete After 7 Days",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.0.noncurrent_version_expiration.0.days": "7",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "cf_crc_/",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "lifecycle_rule.1.abort_incomplete_multipart_upload_days": "7",
                            "lifecycle_rule.1.enabled": "true",
                            "lifecycle_rule.1.expiration.#": "1",
                            "lifecycle_rule.1.expiration.0.date": "",
                            "lifecycle_rule.1.expiration.0.days": "7",
                            "lifecycle_rule.1.expiration.0.expired_object_delete_marker": "false",
                            "lifecycle_rule.1.id": "crc_access_log - Delete After 7 Days",
                            "lifecycle_rule.1.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.1.noncurrent_version_expiration.0.days": "7",
                            "lifecycle_rule.1.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.1.prefix": "crc_access_log/",
                            "lifecycle_rule.1.tags.%": "0",
                            "lifecycle_rule.1.transition.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"S3-Console-Auto-Gen-Policy-1716338986262\",\"Statement\":[{\"Sid\":\"S3PolicyStmt-DO-NOT-MODIFY-1716338986157\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"logging.s3.amazonaws.com\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::agb-s3-cloudresumechallenge-logging/*\",\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"339712851438\"}}}]}",
                            "region": "ap-northeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "5",
                            "tags.Category": "File Storage",
                            "tags.CreatedBy": "Manual",
                            "tags.Project": "CloudResumeChallenge",
                            "tags.Purpose": "Logging",
                            "tags.ServiceType": "S3",
                            "tags_all.%": "5",
                            "tags_all.Category": "File Storage",
                            "tags_all.CreatedBy": "Manual",
                            "tags_all.Project": "CloudResumeChallenge",
                            "tags_all.Purpose": "Logging",
                            "tags_all.ServiceType": "S3",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--agb-s3-cloudresumechallenge-staging": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "agb-s3-cloudresumechallenge-staging",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::agb-s3-cloudresumechallenge-staging",
                            "bucket": "agb-s3-cloudresumechallenge-staging",
                            "bucket_domain_name": "agb-s3-cloudresumechallenge-staging.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "agb-s3-cloudresumechallenge-staging.s3.ap-northeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "a2c989d7fea1279277fa4af05a765aa2495a3578215b45f6eb142bac0fa6f764",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z2M4EHUR26P7ZW",
                            "id": "agb-s3-cloudresumechallenge-staging",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "7",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.0.date": "",
                            "lifecycle_rule.0.expiration.0.days": "0",
                            "lifecycle_rule.0.expiration.0.expired_object_delete_marker": "true",
                            "lifecycle_rule.0.id": "Remove Stale Entries",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.0.noncurrent_version_expiration.0.days": "7",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::agb-s3-cloudresumechallenge-staging/*\"}]}",
                            "region": "ap-northeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-ap-northeast-1.amazonaws.com",
                            "website_endpoint": "agb-s3-cloudresumechallenge-staging.s3-website-ap-northeast-1.amazonaws.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.tfer--agb-s3-cloudresumechallenge-hosted": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "agb-s3-cloudresumechallenge-hosted",
                        "attributes": {
                            "bucket": "agb-s3-cloudresumechallenge-hosted",
                            "id": "agb-s3-cloudresumechallenge-hosted",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::agb-s3-cloudresumechallenge-hosted/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.tfer--agb-s3-cloudresumechallenge-logging": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "agb-s3-cloudresumechallenge-logging",
                        "attributes": {
                            "bucket": "agb-s3-cloudresumechallenge-logging",
                            "id": "agb-s3-cloudresumechallenge-logging",
                            "policy": "{\"Id\":\"S3-Console-Auto-Gen-Policy-1716338986262\",\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"339712851438\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"logging.s3.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::agb-s3-cloudresumechallenge-logging/*\",\"Sid\":\"S3PolicyStmt-DO-NOT-MODIFY-1716338986157\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.tfer--agb-s3-cloudresumechallenge-staging": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "agb-s3-cloudresumechallenge-staging",
                        "attributes": {
                            "bucket": "agb-s3-cloudresumechallenge-staging",
                            "id": "agb-s3-cloudresumechallenge-staging",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::agb-s3-cloudresumechallenge-staging/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
