{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "27e92c49-561b-afa7-bb23-edd15e0099a4",
  "outputs": {
    "aws_api_gateway_gateway_response_crc-3nfq1o8esj-002F-DEFAULT_4XX_id": {
      "value": "3nfq1o8esj/DEFAULT_4XX",
      "type": "string"
    },
    "aws_api_gateway_gateway_response_crc-3nfq1o8esj-002F-DEFAULT_5XX_id": {
      "value": "3nfq1o8esj/DEFAULT_5XX",
      "type": "string"
    },
    "aws_api_gateway_integration_response_crc-3nfq1o8esj-002F-0hihjm-002F-GET-002F-200_id": {
      "value": "3nfq1o8esj/0hihjm/GET/200",
      "type": "string"
    },
    "aws_api_gateway_integration_response_crc-3nfq1o8esj-002F-0hihjm-002F-OPTIONS-002F-200_id": {
      "value": "3nfq1o8esj/0hihjm/OPTIONS/200",
      "type": "string"
    },
    "aws_api_gateway_integration_response_crc-3nfq1o8esj-002F-vn8ef9-002F-OPTIONS-002F-200_id": {
      "value": "3nfq1o8esj/vn8ef9/OPTIONS/200",
      "type": "string"
    },
    "aws_api_gateway_integration_response_crc-3nfq1o8esj-002F-vn8ef9-002F-POST-002F-200_id": {
      "value": "3nfq1o8esj/vn8ef9/POST/200",
      "type": "string"
    },
    "aws_api_gateway_integration_crc-3nfq1o8esj-002F-0hihjm-002F-GET_id": {
      "value": "3nfq1o8esj/0hihjm/GET",
      "type": "string"
    },
    "aws_api_gateway_integration_crc-3nfq1o8esj-002F-0hihjm-002F-OPTIONS_id": {
      "value": "3nfq1o8esj/0hihjm/OPTIONS",
      "type": "string"
    },
    "aws_api_gateway_integration_crc-3nfq1o8esj-002F-vn8ef9-002F-OPTIONS_id": {
      "value": "3nfq1o8esj/vn8ef9/OPTIONS",
      "type": "string"
    },
    "aws_api_gateway_integration_crc-3nfq1o8esj-002F-vn8ef9-002F-POST_id": {
      "value": "3nfq1o8esj/vn8ef9/POST",
      "type": "string"
    },
    "aws_api_gateway_method_response_crc-3nfq1o8esj-002F-0hihjm-002F-GET-002F-200_id": {
      "value": "3nfq1o8esj/0hihjm/GET/200",
      "type": "string"
    },
    "aws_api_gateway_method_response_crc-3nfq1o8esj-002F-0hihjm-002F-OPTIONS-002F-200_id": {
      "value": "3nfq1o8esj/0hihjm/OPTIONS/200",
      "type": "string"
    },
    "aws_api_gateway_method_response_crc-3nfq1o8esj-002F-vn8ef9-002F-OPTIONS-002F-200_id": {
      "value": "3nfq1o8esj/vn8ef9/OPTIONS/200",
      "type": "string"
    },
    "aws_api_gateway_method_response_crc-3nfq1o8esj-002F-vn8ef9-002F-POST-002F-200_id": {
      "value": "3nfq1o8esj/vn8ef9/POST/200",
      "type": "string"
    },
    "aws_api_gateway_method_crc-3nfq1o8esj-002F-0hihjm-002F-GET_id": {
      "value": "3nfq1o8esj/0hihjm/GET",
      "type": "string"
    },
    "aws_api_gateway_method_crc-3nfq1o8esj-002F-0hihjm-002F-OPTIONS_id": {
      "value": "3nfq1o8esj/0hihjm/OPTIONS",
      "type": "string"
    },
    "aws_api_gateway_method_crc-3nfq1o8esj-002F-vn8ef9-002F-OPTIONS_id": {
      "value": "3nfq1o8esj/vn8ef9/OPTIONS",
      "type": "string"
    },
    "aws_api_gateway_method_crc-3nfq1o8esj-002F-vn8ef9-002F-POST_id": {
      "value": "3nfq1o8esj/vn8ef9/POST",
      "type": "string"
    },
    "aws_api_gateway_model_crc-ay6utx_id": {
      "value": "ay6utx",
      "type": "string"
    },
    "aws_api_gateway_model_crc-yh6w2n_id": {
      "value": "yh6w2n",
      "type": "string"
    },
    "aws_api_gateway_resource_crc-0hihjm_id": {
      "value": "0hihjm",
      "type": "string"
    },
    "aws_api_gateway_resource_crc-1e1dkkytsg_id": {
      "value": "1e1dkkytsg",
      "type": "string"
    },
    "aws_api_gateway_resource_crc-vn8ef9_id": {
      "value": "vn8ef9",
      "type": "string"
    },
    "aws_api_gateway_rest_api_crc-3nfq1o8esj_CloudResume_API_id": {
      "value": "3nfq1o8esj",
      "type": "string"
    },
    "aws_api_gateway_stage_crc-3nfq1o8esj-002F-v1_id": {
      "value": "3nfq1o8esj/v1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "crc-3nfq1o8esj_CloudResume_API",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-06-06T06:22:28Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:${data.aws_caller_identity.current.account_id}:3nfq1o8esj/",
            "id": "5v55h8",
            "invoke_url": "https://3nfq1o8esj.execute-api.ap-northeast-1.amazonaws.com/",
            "rest_api_id": "3nfq1o8esj",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "2be88ca4242c76e8253ac62474851065032d6833"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.crc-3nfq1o8esj_CloudResume_API"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "crc-3nfq1o8esj-002F-DEFAULT_4XX",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3nfq1o8esj/DEFAULT_4XX",
            "response_parameters": {
              "gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "gatewayresponse.header.Access-Control-Allow-Methods": "'OPTIONS,POST'",
              "gatewayresponse.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "DEFAULT_4XX",
            "rest_api_id": "3nfq1o8esj",
            "status_code": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "crc-3nfq1o8esj-002F-DEFAULT_5XX",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3nfq1o8esj/DEFAULT_5XX",
            "response_parameters": {
              "gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "gatewayresponse.header.Access-Control-Allow-Methods": "'OPTIONS,POST'",
              "gatewayresponse.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "DEFAULT_5XX",
            "rest_api_id": "3nfq1o8esj",
            "status_code": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "crc-3nfq1o8esj-002F-0hihjm-002F-GET",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "0hihjm",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "GET",
            "id": "3nfq1o8esj/0hihjm/GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "0hihjm",
            "rest_api_id": "3nfq1o8esj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:${data.aws_caller_identity.current.account_id}:function:trackVisitors/invocations"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "crc-3nfq1o8esj-002F-0hihjm-002F-OPTIONS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "0hihjm",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "3nfq1o8esj/0hihjm/OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "0hihjm",
            "rest_api_id": "3nfq1o8esj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "crc-3nfq1o8esj-002F-vn8ef9-002F-OPTIONS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "vn8ef9",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "3nfq1o8esj/vn8ef9/OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "vn8ef9",
            "rest_api_id": "3nfq1o8esj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "crc-3nfq1o8esj-002F-vn8ef9-002F-POST",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "vn8ef9",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "POST",
            "id": "3nfq1o8esj/vn8ef9/POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "vn8ef9",
            "rest_api_id": "3nfq1o8esj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:${data.aws_caller_identity.current.account_id}:function:sendMessage/invocations"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "crc-3nfq1o8esj-002F-0hihjm-002F-GET-002F-200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "3nfq1o8esj/0hihjm/GET/200",
            "resource_id": "0hihjm",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "3nfq1o8esj",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "crc-3nfq1o8esj-002F-0hihjm-002F-OPTIONS-002F-200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "3nfq1o8esj/0hihjm/OPTIONS/200",
            "resource_id": "0hihjm",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "3nfq1o8esj",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "crc-3nfq1o8esj-002F-vn8ef9-002F-OPTIONS-002F-200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "3nfq1o8esj/vn8ef9/OPTIONS/200",
            "resource_id": "vn8ef9",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "3nfq1o8esj",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "crc-3nfq1o8esj-002F-vn8ef9-002F-POST-002F-200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "3nfq1o8esj/vn8ef9/POST/200",
            "resource_id": "vn8ef9",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "3nfq1o8esj",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "crc-3nfq1o8esj-002F-0hihjm-002F-GET",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "3nfq1o8esj/0hihjm/GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.querystring.visitorId": true
            },
            "request_validator_id": "k1c8gg",
            "resource_id": "0hihjm",
            "rest_api_id": "3nfq1o8esj"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "crc-3nfq1o8esj-002F-0hihjm-002F-OPTIONS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "3nfq1o8esj/0hihjm/OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "0hihjm",
            "rest_api_id": "3nfq1o8esj"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "crc-3nfq1o8esj-002F-vn8ef9-002F-OPTIONS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "3nfq1o8esj/vn8ef9/OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "vn8ef9",
            "rest_api_id": "3nfq1o8esj"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "crc-3nfq1o8esj-002F-vn8ef9-002F-POST",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "3nfq1o8esj/vn8ef9/POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.querystring.uuid": true
            },
            "request_validator_id": "k1c8gg",
            "resource_id": "vn8ef9",
            "rest_api_id": "3nfq1o8esj"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "crc-3nfq1o8esj-002F-0hihjm-002F-GET-002F-200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "3nfq1o8esj/0hihjm/GET/200",
            "resource_id": "0hihjm",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": false
            },
            "rest_api_id": "3nfq1o8esj",
            "status_code": "200"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "crc-3nfq1o8esj-002F-0hihjm-002F-OPTIONS-002F-200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "3nfq1o8esj/0hihjm/OPTIONS/200",
            "resource_id": "0hihjm",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": false,
              "method.response.header.Access-Control-Allow-Methods": false,
              "method.response.header.Access-Control-Allow-Origin": false
            },
            "rest_api_id": "3nfq1o8esj",
            "status_code": "200"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "crc-3nfq1o8esj-002F-vn8ef9-002F-OPTIONS-002F-200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "3nfq1o8esj/vn8ef9/OPTIONS/200",
            "resource_id": "vn8ef9",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": false,
              "method.response.header.Access-Control-Allow-Methods": false,
              "method.response.header.Access-Control-Allow-Origin": false
            },
            "rest_api_id": "3nfq1o8esj",
            "status_code": "200"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "crc-3nfq1o8esj-002F-vn8ef9-002F-POST-002F-200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "3nfq1o8esj/vn8ef9/POST/200",
            "resource_id": "vn8ef9",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": false
            },
            "rest_api_id": "3nfq1o8esj",
            "status_code": "200"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "crc-ay6utx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "This is a default empty schema model",
            "id": "ay6utx",
            "name": "Empty",
            "rest_api_id": "3nfq1o8esj",
            "schema": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"title\" : \"Empty Schema\",\n  \"type\" : \"object\"\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "crc-yh6w2n",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "This is a default error schema model",
            "id": "yh6w2n",
            "name": "Error",
            "rest_api_id": "3nfq1o8esj",
            "schema": "{\n  \"$schema\" : \"http://json-schema.org/draft-04/schema#\",\n  \"title\" : \"Error Schema\",\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"message\" : { \"type\" : \"string\" }\n  }\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "crc-0hihjm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0hihjm",
            "parent_id": "1e1dkkytsg",
            "path": "/visitors",
            "path_part": "visitors",
            "rest_api_id": "3nfq1o8esj"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "crc-1e1dkkytsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1e1dkkytsg",
            "parent_id": "",
            "path": "/",
            "path_part": "",
            "rest_api_id": "3nfq1o8esj"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "crc-vn8ef9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vn8ef9",
            "parent_id": "1e1dkkytsg",
            "path": "/contact",
            "path_part": "contact",
            "rest_api_id": "3nfq1o8esj"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "crc-3nfq1o8esj_CloudResume_API",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "AUTHORIZER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/3nfq1o8esj",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-05-28T12:22:04Z",
            "description": "MultiPurpose API for CloudResume Site",
            "disable_execute_api_endpoint": true,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:${data.aws_caller_identity.current.account_id}:3nfq1o8esj",
            "fail_on_warnings": null,
            "id": "3nfq1o8esj",
            "minimum_compression_size": "",
            "name": "CloudResume_API",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "1e1dkkytsg",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "crc-3nfq1o8esj-002F-v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/3nfq1o8esj/stages/v1",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "5v55h8",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:${data.aws_caller_identity.current.account_id}:3nfq1o8esj/v1",
            "id": "3nfq1o8esj/v1",
            "invoke_url": "https://3nfq1o8esj.execute-api.ap-northeast-1.amazonaws.com/v1",
            "rest_api_id": "3nfq1o8esj",
            "stage_name": "v1",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "arn:aws:wafv2:ap-northeast-1:${data.aws_caller_identity.current.account_id}:regional/webacl/CloudResumeAPI_WACL/71c009ce-7207-46ce-9bda-4fa60ad611e4",
            "xray_tracing_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.crc-3nfq1o8esj_CloudResume_API",
            "aws_api_gateway_rest_api.crc-3nfq1o8esj_CloudResume_API"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
