{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 3,
  "lineage": "94b965d8-9683-e69c-adc8-5ba440e67f68",
  "outputs": {
    "aws_dynamodb_table_crc-crc-visitor-count_id": {
      "value": "crc-visitor-count",
      "type": "string"
    },
    "aws_dynamodb_table_crc-crc-visitor-record_id": {
      "value": "crc-visitor-record",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "crc-crc-visitor-count",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-1:${data.aws_caller_identity.current.account_id}:table/crc-visitor-count",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": true,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "crc-visitor-count",
            "import_table": [],
            "local_secondary_index": [],
            "name": "crc-visitor-count",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "Visitor Counter",
              "Project": "CloudResume"
            },
            "tags_all": {
              "Name": "Visitor Counter",
              "Project": "CloudResume"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "crc-crc-visitor-record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-1:${data.aws_caller_identity.current.account_id}:table/crc-visitor-record",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": true,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "crc-visitor-record",
            "import_table": [],
            "local_secondary_index": [],
            "name": "crc-visitor-record",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "Visitor Records",
              "Project": "CloudResume"
            },
            "tags_all": {
              "Name": "Visitor Records",
              "Project": "CloudResume"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
