{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "27e92c49-561b-afa7-bb23-edd15e0099a4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_api_gateway_gateway_response_tfer--3nfq1o8esj-002F-DEFAULT_4XX_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/DEFAULT_4XX"
                },
                "aws_api_gateway_gateway_response_tfer--3nfq1o8esj-002F-DEFAULT_5XX_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/DEFAULT_5XX"
                },
                "aws_api_gateway_integration_response_tfer--3nfq1o8esj-002F-0hihjm-002F-GET-002F-200_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/0hihjm/GET/200"
                },
                "aws_api_gateway_integration_response_tfer--3nfq1o8esj-002F-0hihjm-002F-OPTIONS-002F-200_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/0hihjm/OPTIONS/200"
                },
                "aws_api_gateway_integration_response_tfer--3nfq1o8esj-002F-vn8ef9-002F-OPTIONS-002F-200_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/vn8ef9/OPTIONS/200"
                },
                "aws_api_gateway_integration_response_tfer--3nfq1o8esj-002F-vn8ef9-002F-POST-002F-200_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/vn8ef9/POST/200"
                },
                "aws_api_gateway_integration_tfer--3nfq1o8esj-002F-0hihjm-002F-GET_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/0hihjm/GET"
                },
                "aws_api_gateway_integration_tfer--3nfq1o8esj-002F-0hihjm-002F-OPTIONS_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/0hihjm/OPTIONS"
                },
                "aws_api_gateway_integration_tfer--3nfq1o8esj-002F-vn8ef9-002F-OPTIONS_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/vn8ef9/OPTIONS"
                },
                "aws_api_gateway_integration_tfer--3nfq1o8esj-002F-vn8ef9-002F-POST_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/vn8ef9/POST"
                },
                "aws_api_gateway_method_response_tfer--3nfq1o8esj-002F-0hihjm-002F-GET-002F-200_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/0hihjm/GET/200"
                },
                "aws_api_gateway_method_response_tfer--3nfq1o8esj-002F-0hihjm-002F-OPTIONS-002F-200_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/0hihjm/OPTIONS/200"
                },
                "aws_api_gateway_method_response_tfer--3nfq1o8esj-002F-vn8ef9-002F-OPTIONS-002F-200_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/vn8ef9/OPTIONS/200"
                },
                "aws_api_gateway_method_response_tfer--3nfq1o8esj-002F-vn8ef9-002F-POST-002F-200_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/vn8ef9/POST/200"
                },
                "aws_api_gateway_method_tfer--3nfq1o8esj-002F-0hihjm-002F-GET_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/0hihjm/GET"
                },
                "aws_api_gateway_method_tfer--3nfq1o8esj-002F-0hihjm-002F-OPTIONS_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/0hihjm/OPTIONS"
                },
                "aws_api_gateway_method_tfer--3nfq1o8esj-002F-vn8ef9-002F-OPTIONS_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/vn8ef9/OPTIONS"
                },
                "aws_api_gateway_method_tfer--3nfq1o8esj-002F-vn8ef9-002F-POST_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/vn8ef9/POST"
                },
                "aws_api_gateway_model_tfer--ay6utx_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ay6utx"
                },
                "aws_api_gateway_model_tfer--yh6w2n_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "yh6w2n"
                },
                "aws_api_gateway_resource_tfer--0hihjm_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0hihjm"
                },
                "aws_api_gateway_resource_tfer--1e1dkkytsg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1e1dkkytsg"
                },
                "aws_api_gateway_resource_tfer--vn8ef9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vn8ef9"
                },
                "aws_api_gateway_rest_api_tfer--3nfq1o8esj_CloudResume_API_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj"
                },
                "aws_api_gateway_stage_tfer--3nfq1o8esj-002F-v1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3nfq1o8esj/v1"
                }
            },
            "resources": {
                "aws_api_gateway_gateway_response.tfer--3nfq1o8esj-002F-DEFAULT_4XX": {
                    "type": "aws_api_gateway_gateway_response",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/DEFAULT_4XX",
                        "attributes": {
                            "id": "3nfq1o8esj/DEFAULT_4XX",
                            "response_parameters.%": "3",
                            "response_parameters.gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.gatewayresponse.header.Access-Control-Allow-Methods": "'OPTIONS,POST'",
                            "response_parameters.gatewayresponse.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\":$context.error.messageString}",
                            "response_type": "DEFAULT_4XX",
                            "rest_api_id": "3nfq1o8esj",
                            "status_code": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_gateway_response.tfer--3nfq1o8esj-002F-DEFAULT_5XX": {
                    "type": "aws_api_gateway_gateway_response",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/DEFAULT_5XX",
                        "attributes": {
                            "id": "3nfq1o8esj/DEFAULT_5XX",
                            "response_parameters.%": "3",
                            "response_parameters.gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.gatewayresponse.header.Access-Control-Allow-Methods": "'OPTIONS,POST'",
                            "response_parameters.gatewayresponse.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\":$context.error.messageString}",
                            "response_type": "DEFAULT_5XX",
                            "rest_api_id": "3nfq1o8esj",
                            "status_code": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.tfer--3nfq1o8esj-002F-0hihjm-002F-GET": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/0hihjm/GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "0hihjm",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "CONVERT_TO_TEXT",
                            "credentials": "",
                            "http_method": "GET",
                            "id": "3nfq1o8esj/0hihjm/GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "0hihjm",
                            "rest_api_id": "3nfq1o8esj",
                            "timeout_milliseconds": "29000",
                            "tls_config.#": "0",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:339712851438:function:trackVisitors/invocations"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.tfer--3nfq1o8esj-002F-0hihjm-002F-OPTIONS": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/0hihjm/OPTIONS",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "0hihjm",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "OPTIONS",
                            "id": "3nfq1o8esj/0hihjm/OPTIONS",
                            "integration_http_method": "",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{\"statusCode\": 200}",
                            "resource_id": "0hihjm",
                            "rest_api_id": "3nfq1o8esj",
                            "timeout_milliseconds": "29000",
                            "tls_config.#": "0",
                            "type": "MOCK",
                            "uri": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.tfer--3nfq1o8esj-002F-vn8ef9-002F-OPTIONS": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/vn8ef9/OPTIONS",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "vn8ef9",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "OPTIONS",
                            "id": "3nfq1o8esj/vn8ef9/OPTIONS",
                            "integration_http_method": "",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{\"statusCode\": 200}",
                            "resource_id": "vn8ef9",
                            "rest_api_id": "3nfq1o8esj",
                            "timeout_milliseconds": "29000",
                            "tls_config.#": "0",
                            "type": "MOCK",
                            "uri": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.tfer--3nfq1o8esj-002F-vn8ef9-002F-POST": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/vn8ef9/POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "vn8ef9",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "CONVERT_TO_TEXT",
                            "credentials": "",
                            "http_method": "POST",
                            "id": "3nfq1o8esj/vn8ef9/POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "vn8ef9",
                            "rest_api_id": "3nfq1o8esj",
                            "timeout_milliseconds": "29000",
                            "tls_config.#": "0",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:339712851438:function:sendMessage/invocations"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.tfer--3nfq1o8esj-002F-0hihjm-002F-GET-002F-200": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/0hihjm/GET/200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "GET",
                            "id": "3nfq1o8esj/0hihjm/GET/200",
                            "resource_id": "0hihjm",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "3nfq1o8esj",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.tfer--3nfq1o8esj-002F-0hihjm-002F-OPTIONS-002F-200": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/0hihjm/OPTIONS/200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "OPTIONS",
                            "id": "3nfq1o8esj/0hihjm/OPTIONS/200",
                            "resource_id": "0hihjm",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "0",
                            "rest_api_id": "3nfq1o8esj",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.tfer--3nfq1o8esj-002F-vn8ef9-002F-OPTIONS-002F-200": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/vn8ef9/OPTIONS/200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "OPTIONS",
                            "id": "3nfq1o8esj/vn8ef9/OPTIONS/200",
                            "resource_id": "vn8ef9",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "0",
                            "rest_api_id": "3nfq1o8esj",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.tfer--3nfq1o8esj-002F-vn8ef9-002F-POST-002F-200": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/vn8ef9/POST/200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "POST",
                            "id": "3nfq1o8esj/vn8ef9/POST/200",
                            "resource_id": "vn8ef9",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "3nfq1o8esj",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.tfer--3nfq1o8esj-002F-0hihjm-002F-GET": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/0hihjm/GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "3nfq1o8esj/0hihjm/GET",
                            "operation_name": "",
                            "request_models.%": "0",
                            "request_parameters.%": "1",
                            "request_parameters.method.request.querystring.visitorId": "true",
                            "request_validator_id": "k1c8gg",
                            "resource_id": "0hihjm",
                            "rest_api_id": "3nfq1o8esj"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.tfer--3nfq1o8esj-002F-0hihjm-002F-OPTIONS": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/0hihjm/OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "OPTIONS",
                            "id": "3nfq1o8esj/0hihjm/OPTIONS",
                            "operation_name": "",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "0hihjm",
                            "rest_api_id": "3nfq1o8esj"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.tfer--3nfq1o8esj-002F-vn8ef9-002F-OPTIONS": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/vn8ef9/OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "OPTIONS",
                            "id": "3nfq1o8esj/vn8ef9/OPTIONS",
                            "operation_name": "",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "vn8ef9",
                            "rest_api_id": "3nfq1o8esj"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.tfer--3nfq1o8esj-002F-vn8ef9-002F-POST": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/vn8ef9/POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "POST",
                            "id": "3nfq1o8esj/vn8ef9/POST",
                            "operation_name": "",
                            "request_models.%": "0",
                            "request_parameters.%": "1",
                            "request_parameters.method.request.querystring.uuid": "true",
                            "request_validator_id": "k1c8gg",
                            "resource_id": "vn8ef9",
                            "rest_api_id": "3nfq1o8esj"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.tfer--3nfq1o8esj-002F-0hihjm-002F-GET-002F-200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/0hihjm/GET/200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "3nfq1o8esj/0hihjm/GET/200",
                            "resource_id": "0hihjm",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "false",
                            "rest_api_id": "3nfq1o8esj",
                            "status_code": "200"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.tfer--3nfq1o8esj-002F-0hihjm-002F-OPTIONS-002F-200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/0hihjm/OPTIONS/200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "3nfq1o8esj/0hihjm/OPTIONS/200",
                            "resource_id": "0hihjm",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "false",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "false",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "false",
                            "rest_api_id": "3nfq1o8esj",
                            "status_code": "200"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.tfer--3nfq1o8esj-002F-vn8ef9-002F-OPTIONS-002F-200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/vn8ef9/OPTIONS/200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "3nfq1o8esj/vn8ef9/OPTIONS/200",
                            "resource_id": "vn8ef9",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "false",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "false",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "false",
                            "rest_api_id": "3nfq1o8esj",
                            "status_code": "200"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.tfer--3nfq1o8esj-002F-vn8ef9-002F-POST-002F-200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/vn8ef9/POST/200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "3nfq1o8esj/vn8ef9/POST/200",
                            "resource_id": "vn8ef9",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "false",
                            "rest_api_id": "3nfq1o8esj",
                            "status_code": "200"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_model.tfer--ay6utx": {
                    "type": "aws_api_gateway_model",
                    "depends_on": [],
                    "primary": {
                        "id": "ay6utx",
                        "attributes": {
                            "content_type": "application/json",
                            "description": "This is a default empty schema model",
                            "id": "ay6utx",
                            "name": "Empty",
                            "rest_api_id": "3nfq1o8esj",
                            "schema": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"title\" : \"Empty Schema\",\n  \"type\" : \"object\"\n}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_model.tfer--yh6w2n": {
                    "type": "aws_api_gateway_model",
                    "depends_on": [],
                    "primary": {
                        "id": "yh6w2n",
                        "attributes": {
                            "content_type": "application/json",
                            "description": "This is a default error schema model",
                            "id": "yh6w2n",
                            "name": "Error",
                            "rest_api_id": "3nfq1o8esj",
                            "schema": "{\n  \"$schema\" : \"http://json-schema.org/draft-04/schema#\",\n  \"title\" : \"Error Schema\",\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"message\" : { \"type\" : \"string\" }\n  }\n}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.tfer--0hihjm": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "0hihjm",
                        "attributes": {
                            "id": "0hihjm",
                            "parent_id": "1e1dkkytsg",
                            "path": "/visitors",
                            "path_part": "visitors",
                            "rest_api_id": "3nfq1o8esj"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.tfer--1e1dkkytsg": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1e1dkkytsg",
                        "attributes": {
                            "id": "1e1dkkytsg",
                            "parent_id": "",
                            "path": "/",
                            "path_part": "",
                            "rest_api_id": "3nfq1o8esj"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.tfer--vn8ef9": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "vn8ef9",
                        "attributes": {
                            "id": "vn8ef9",
                            "parent_id": "1e1dkkytsg",
                            "path": "/contact",
                            "path_part": "contact",
                            "rest_api_id": "3nfq1o8esj"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.tfer--3nfq1o8esj_CloudResume_API": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj",
                        "attributes": {
                            "api_key_source": "AUTHORIZER",
                            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/3nfq1o8esj",
                            "binary_media_types.#": "0",
                            "created_date": "2024-05-28T12:22:04Z",
                            "description": "MultiPurpose API for CloudResume Site",
                            "disable_execute_api_endpoint": "true",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "REGIONAL",
                            "endpoint_configuration.0.vpc_endpoint_ids.#": "0",
                            "execution_arn": "arn:aws:execute-api:ap-northeast-1:339712851438:3nfq1o8esj",
                            "id": "3nfq1o8esj",
                            "minimum_compression_size": "",
                            "name": "CloudResume_API",
                            "policy": "",
                            "root_resource_id": "1e1dkkytsg",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_stage.tfer--3nfq1o8esj-002F-v1": {
                    "type": "aws_api_gateway_stage",
                    "depends_on": [],
                    "primary": {
                        "id": "3nfq1o8esj/v1",
                        "attributes": {
                            "access_log_settings.#": "0",
                            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/3nfq1o8esj/stages/v1",
                            "cache_cluster_enabled": "false",
                            "cache_cluster_size": "",
                            "canary_settings.#": "0",
                            "client_certificate_id": "",
                            "deployment_id": "01obv8",
                            "description": "",
                            "documentation_version": "",
                            "execution_arn": "arn:aws:execute-api:ap-northeast-1:339712851438:3nfq1o8esj/v1",
                            "id": "3nfq1o8esj/v1",
                            "invoke_url": "https://3nfq1o8esj.execute-api.ap-northeast-1.amazonaws.com/v1",
                            "rest_api_id": "3nfq1o8esj",
                            "stage_name": "v1",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "variables.%": "0",
                            "web_acl_arn": "arn:aws:wafv2:ap-northeast-1:339712851438:regional/webacl/CloudResumeAPI_WACL/71c009ce-7207-46ce-9bda-4fa60ad611e4",
                            "xray_tracing_enabled": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
